#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Page 51516350 "Checkoff Proc Lines-D"
{
    PageType = ListPart;
    SourceTable = "CheckoffLinesDistributed poly";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Receipt Header No";"Receipt Header No")
                {
                    ApplicationArea = Basic;
                }
                field("Entry No";"Entry No")
                {
                    ApplicationArea = Basic;
                }
                field("Staff/Payroll No";"Staff/Payroll No")
                {
                    ApplicationArea = Basic;
                }
                field("Member No.";"Member No.")
                {
                    ApplicationArea = Basic;
                }
                field(Name;Name)
                {
                    ApplicationArea = Basic;
                    Editable = false;
                }
                field("DEVELOPMENT LOAN Principal";"DEVELOPMENT LOAN Principal")
                {
                    ApplicationArea = Basic;
                }
                field("DEVELOPMENT LOAN Int";"DEVELOPMENT LOAN Int")
                {
                    ApplicationArea = Basic;
                }
                field("DEVELOPMENT LOAN NO.";"DEVELOPMENT LOAN NO.")
                {
                    ApplicationArea = Basic;
                }
                field("Car loan Staff LOAN Principal";"Car loan Staff LOAN Principal")
                {
                    ApplicationArea = Basic;
                }
                field("Car loan Staff LOAN Int";"Car loan Staff LOAN Int")
                {
                    ApplicationArea = Basic;
                }
                field("Car loan Staff LOAN No.";"Car loan Staff LOAN No.")
                {
                    ApplicationArea = Basic;
                }
                field("Dividend AdvanceLOAN Principal";"Dividend AdvanceLOAN Principal")
                {
                    ApplicationArea = Basic;
                }
                field("Dividend Advance LOAN Int";"Dividend Advance LOAN Int")
                {
                    ApplicationArea = Basic;
                }
                field("Dividend Advance LOAN No.";"Dividend Advance LOAN No.")
                {
                    ApplicationArea = Basic;
                }
                field("Mobile Loan Princilal";"Mobile Loan Princilal")
                {
                    ApplicationArea = Basic;
                }
                field("Mobile Loan Int";"Mobile Loan Int")
                {
                    ApplicationArea = Basic;
                }
                field("Mobile Loan No.";"Mobile Loan No.")
                {
                    ApplicationArea = Basic;
                }
                field("Inuka Loan Principal";"Inuka Loan Principal")
                {
                    ApplicationArea = Basic;
                }
                field("Inuka Loan Int";"Inuka Loan Int")
                {
                    ApplicationArea = Basic;
                }
                field("Inuka Loan No.";"Inuka Loan No.")
                {
                    ApplicationArea = Basic;
                }
                field("EMERGENCY LOAN Principal";"EMERGENCY LOAN Principal")
                {
                    ApplicationArea = Basic;
                }
                field("EMERGENCY LOAN Int";"EMERGENCY LOAN Int")
                {
                    ApplicationArea = Basic;
                }
                field("EMERGENCY LOAN No.";"EMERGENCY LOAN No.")
                {
                    ApplicationArea = Basic;
                }
                field("J-SORT LOAN Principal";"J-SORT LOAN Principal")
                {
                    ApplicationArea = Basic;
                }
                field("J-SORT LOAN Int";"J-SORT LOAN Int")
                {
                    ApplicationArea = Basic;
                }
                field("J-SORT LOAN No.";"J-SORT LOAN No.")
                {
                    ApplicationArea = Basic;
                }
                field("Staff Morgage Principal";"Staff Morgage Principal")
                {
                    ApplicationArea = Basic;
                }
                field("Staff Morgage Int";"Staff Morgage Int")
                {
                    ApplicationArea = Basic;
                }
                field("Staff Morgage No.";"Staff Morgage No.")
                {
                    ApplicationArea = Basic;
                }
                field("SALARY ADVANCE Principal";"SALARY ADVANCE Principal")
                {
                    ApplicationArea = Basic;
                }
                field("SALARY ADVANCE Int";"SALARY ADVANCE Int")
                {
                    ApplicationArea = Basic;
                }
                field("SALARY ADVANCE No.";"SALARY ADVANCE No.")
                {
                    ApplicationArea = Basic;
                }
                field("Salary Advance PLUS Principal";"Salary Advance PLUS Principal")
                {
                    ApplicationArea = Basic;
                }
                field("Salary Advance PLUS Int";"Salary Advance PLUS Int")
                {
                    ApplicationArea = Basic;
                }
                field("Salary Advance PLUS No.";"Salary Advance PLUS No.")
                {
                    ApplicationArea = Basic;
                }
                field("Sambaza Loan Principal";"Sambaza Loan Principal")
                {
                    ApplicationArea = Basic;
                }
                field("Sambaza Loan Int";"Sambaza Loan Int")
                {
                    ApplicationArea = Basic;
                }
                field("Sambaza Loan No.";"Sambaza Loan No.")
                {
                    ApplicationArea = Basic;
                }
                field("School Fees Principal";"School Fees Principal")
                {
                    ApplicationArea = Basic;
                }
                field("School Fees Int";"School Fees Int")
                {
                    ApplicationArea = Basic;
                }
                field("School Fees Loan no.";"School Fees Loan no.")
                {
                    ApplicationArea = Basic;
                }
                field("Share Capital total";"Share Capital total")
                {
                    ApplicationArea = Basic;
                }
                field("Insurance Fee Total";"Insurance Fee Total")
                {
                    ApplicationArea = Basic;
                }
                field("Deposit Contribution";"Deposit Contribution")
                {
                    ApplicationArea = Basic;
                }
                field("Share Capital";"Share Capital")
                {
                    ApplicationArea = Basic;
                }
                field("Insurance Fee";"Insurance Fee")
                {
                    ApplicationArea = Basic;
                }
                field("Benevolent Fund";"Benevolent Fund")
                {
                    ApplicationArea = Basic;
                }
                field("Registration Fee";"Registration Fee")
                {
                    ApplicationArea = Basic;
                }
                field("Welfare contribution";"Welfare contribution")
                {
                    ApplicationArea = Basic;
                }
                field("Header No";"Header No")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

