#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Page 51516238 "Other Commitments Clearance"
{
    PageType = List;
    SourceTable = "Other Commitements Clearance";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Loan No.";"Loan No.")
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
                field(Payee;Payee)
                {
                    ApplicationArea = Basic;
                }
                field(Amount;Amount)
                {
                    ApplicationArea = Basic;
                }
                field("Date Filter";"Date Filter")
                {
                    ApplicationArea = Basic;
                }
                field("Bankers Cheque No";"Bankers Cheque No")
                {
                    ApplicationArea = Basic;
                }
                field("Bankers Cheque No 2";"Bankers Cheque No 2")
                {
                    ApplicationArea = Basic;
                }
                field("Bankers Cheque No 3";"Bankers Cheque No 3")
                {
                    ApplicationArea = Basic;
                }
                field("Batch No.";"Batch No.")
                {
                    ApplicationArea = Basic;
                }
                field("Affects 2/3 Rule";"Affects 2/3 Rule")
                {
                    ApplicationArea = Basic;
                }
                field("Monthly Deductions";"Monthly Deductions")
                {
                    ApplicationArea = Basic;
                }
                field("Account No";"Account No")
                {
                    ApplicationArea = Basic;
                }
                field("Account Name";"Account Name")
                {
                    ApplicationArea = Basic;
                }
                field(Type;Type)
                {
                    ApplicationArea = Basic;
                }
                field(Source;Source)
                {
                    ApplicationArea = Basic;
                }
                field("Loan Account";"Loan Account")
                {
                    ApplicationArea = Basic;
                }
                field("Member Loan Account";"Member Loan Account")
                {
                    ApplicationArea = Basic;
                }
                field("Loan Clearance";"Loan Clearance")
                {
                    ApplicationArea = Basic;
                }
                field("Total Loan Balance";"Total Loan Balance")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

