#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Page 51516642 "Data Sheet FactBox"
{
    PageType = CardPart;
    SourceTable = "Data Sheet Header";

    layout
    {
        area(content)
        {
            field("Code";Code)
            {
                ApplicationArea = Basic;
            }
            field("Total Members";"Total Members")
            {
                ApplicationArea = Basic;
            }
            field("Total Schedule Amount P";"Total Schedule Amount P")
            {
                ApplicationArea = Basic;
            }
            field("Total Schedule Amount I";"Total Schedule Amount I")
            {
                ApplicationArea = Basic;
            }
            field("Total Schedule Amount D";"Total Schedule Amount D")
            {
                ApplicationArea = Basic;
            }
            field("Total Chumbefu";"Total Chumbefu")
            {
                ApplicationArea = Basic;
            }
            field("Total Capital Reserve";"Total Capital Reserve")
            {
                ApplicationArea = Basic;
            }
            field("FOSA Contribution";"FOSA Contribution")
            {
                ApplicationArea = Basic;
            }
            field("Total Schedule Amount";"Total Schedule Amount")
            {
                ApplicationArea = Basic;
                Style = Attention;
                StyleExpr = true;
            }
        }
    }

    actions
    {
    }
}

