#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Page 51516671 "Monthly Saving Setup"
{
    SourceTable = "Monthly  saving setup";

    layout
    {
        area(content)
        {
            field("code";code)
            {
                ApplicationArea = Basic;
            }
            field(Name;Name)
            {
                ApplicationArea = Basic;
            }
            field("Min saving";"Min saving")
            {
                ApplicationArea = Basic;
            }
            field("Max saving";"Max saving")
            {
                ApplicationArea = Basic;
            }
            field(Period;Period)
            {
                ApplicationArea = Basic;
            }
        }
    }

    actions
    {
    }
}

