#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Page 51516732 "freeze na re activeable"
{
    SourceTable = "Freeze and Activeate";

    layout
    {
        area(content)
        {
            field(No;No)
            {
                ApplicationArea = Basic;
                Visible = false;
            }
            field(Name;Name)
            {
                ApplicationArea = Basic;
                Visible = false;
            }
            field(Date;Date)
            {
                ApplicationArea = Basic;
                Visible = false;
            }
            field(Time;Time)
            {
                ApplicationArea = Basic;
                Visible = false;
            }
            field(user;user)
            {
                ApplicationArea = Basic;
                Visible = false;
            }
            field("Member No.";"Member No.")
            {
                ApplicationArea = Basic;
                Visible = false;
            }
            field(Reason;Reason)
            {
                ApplicationArea = Basic;
                MultiLine = true;
            }
        }
    }

    actions
    {
    }
}

