#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
{	
	assembly("ForNav.Reports.6.3.0.2259")
	{
		type(ForNav.Report_6_3_0_2259; ForNavReport51516479_v6_3_0_2259){}   
	}
} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 51516479 "Validate Mermbers"
{
	RDLCLayout = './Layouts/ValidateMermbers.rdlc'; DefaultLayout = RDLC;

	dataset
	{
		dataitem("Gen. Journal Line";"Gen. Journal Line")
		{
			DataItemTableView = where("Journal Template Name"=filter('GENERAL'),"Journal Batch Name"=filter('LINT'));
			column(ReportForNavId_1000000000; 1000000000) {} // Autogenerated by ForNav - Do not delete
			trigger OnAfterGetRecord();
			begin
				LoansRec.Reset;
				LoansRec.SetRange(LoansRec."Loan  No.","Loan No");
				if LoansRec.Find('-') then begin
				"Loan Product Type":=LoansRec."Loan Product Type";
				Modify;
				end;
			end;
			
		}
	}

	requestpage
	{

  
		SaveValues = false;	  layout
		{
			area(content)
			{
				group(Options)
				{
					Caption = 'Options';
					field(ForNavOpenDesigner;ReportForNavOpenDesigner)
					{
						ApplicationArea = Basic;
						Caption = 'Design';
						Visible = ReportForNavAllowDesign;
						trigger OnValidate()
						begin
							ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
							CurrReport.RequestOptionsPage.Close();
						end;

					}
				}
			}
		}

		actions
		{
		}
		trigger OnOpenPage()
		begin
			ReportForNavOpenDesigner := false;
		end;
	}

	trigger OnInitReport()
	begin
		;ReportsForNavInit;

	end;

	trigger OnPostReport()
	begin
		;ReportForNav.Post;
	end;

	trigger OnPreReport()
	begin
		;ReportsForNavPre;
	end;
	var
		LastFieldNo: Integer;
		FooterPrinted: Boolean;
		PDate: Date;
		Interest: Decimal;
		GenSetUp: Record "Sacco General Set-Up";
		TextDateFormula2: Text[30];
		TextDateFormula1: Text[30];
		DateFormula2: DateFormula;
		DateFormula1: DateFormula;
		Vend: Record Vendor;
		LoanGuar: Record "Loans Guarantee Details";
		Lbal: Decimal;
		cust: Record Customer;
		GenJournalLine: Record "Gen. Journal Line";
		GenLedgerSetup: Record "General Ledger Setup";
		Hesabu: Integer;
		Loanapp: Record "Loans Register";
		"Loan&int": Decimal;
		TotDed: Decimal;
		LoanType: Record "Loan Products Setup";
		Available: Decimal;
		Distributed: Decimal;
		WINDOW: Dialog;
		PostingCode: Codeunit "Gen. Jnl.-Post Line";
		SHARES: Decimal;
		TOTALLOANS: Decimal;
		Gnljnline: Record "Gen. Journal Line";
		LineN: Integer;
		instlnclr: Decimal;
		appotbal: Decimal;
		LOANAMOUNT: Decimal;
		PRODATA: Decimal;
		LOANAMOUNT2: Decimal;
		TOTALLOANSB: Decimal;
		NETSHARES: Decimal;
		Tinst: Decimal;
		Finst: Decimal;
		Floans: Decimal;
		GrAmount: Decimal;
		TGrAmount: Decimal;
		FGrAmount: Decimal;
		LOANBAL: Decimal;
		Serie: Integer;
		DLN: Code[10];
		"LN Doc": Code[20];
		INTBAL: Decimal;
		COMM: Decimal;
		loanTypes: Record "Loan Products Setup";
		ImportC: Record "Loans Import Control";
		LoansRec: Record "Loans Register";

	// --> Reports ForNAV Autogenerated code - do not delete or modify
	var 
		[WithEvents]
		ReportForNav : DotNet ForNavReport51516479_v6_3_0_2259;
		ReportForNavOpenDesigner : Boolean;
		[InDataSet]
		ReportForNavAllowDesign : Boolean;

	local procedure ReportsForNavInit();
	var
		ApplicationSystemConstants: Codeunit "Application System Constants";
		addInFileName : Text;
		tempAddInFileName : Text;
		path: DotNet Path;
		ReportForNavObject: Variant;
	begin
		addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_6_3_0_2259\ForNav.Reports.6.3.0.2259.dll';
		if not File.Exists(addInFileName) then begin
			tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.6.3.0.2259.dll';
			if not File.Exists(tempAddInFileName) then
				Error('Please install the ForNAV DLL version 6.3.0.2259 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
		end;
		ReportForNavObject := ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
		ReportForNav := ReportForNavObject;
		ReportForNav.Init();
	end;

	local procedure ReportsForNavPre();
	begin
		ReportForNav.OpenDesigner:=ReportForNavOpenDesigner;
		if not ReportForNav.Pre() then CurrReport.Quit();
	end;

	// Reports ForNAV Autogenerated code - do not delete or modify -->
}
