#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
{	
	assembly("ForNav.Reports.6.3.0.2259")
	{
		type(ForNav.Report_6_3_0_2259; ForNavReport51516471_v6_3_0_2259){}   
	}
} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 51516471 "Loans Balances -FOSA"
{
	RDLCLayout = './Layouts/LoansBalances-FOSA.rdlc'; DefaultLayout = RDLC;

	dataset
	{
		dataitem("Loans Register";"Loans Register")
		{
			DataItemTableView = sorting("Loan  No.") where(Source=const(BOSA));
			PrintOnlyIfDetail = false;
			RequestFilterFields = "Loan Product Type","Application Date","Appraisal Status","Loan Status","Issued Date","Outstanding Balance","Current Shares","Date filter";
			column(ReportForNavId_4645; 4645) {} // Autogenerated by ForNav - Do not delete
			column(FORMAT_TODAY_0_4_; Format(Today,0,4))
			{
			}
			column(COMPANYNAME; COMPANYNAME)
			{
			}
			column(Company_Address; Company.Address)
			{
			}
			column(Company_Address2; Company."Address 2")
			{
			}
			column(Company_PhoneNo; Company."Phone No.")
			{
			}
			column(Company_Email; Company."E-Mail")
			{
			}
			column(Company_Picture; Company.Picture)
			{
			}
			column(CurrReport_PAGENO; Format(ReportForNav.PageNo))
			{
			}
			column(UserId; UserId)
			{
			}
			column(Loan_No; "Loans Register"."Loan  No.")
			{
			}
			column(Client_No; "Loans Register"."Client Code")
			{
			}
			column(Client_Name; "Loans Register"."Client Name")
			{
			}
			column(Agency_Name; "Loans Register"."Employer Name")
			{
			}
			column(Loan_Type; "Loans Register"."Loan Product Type")
			{
			}
			column(Approved_Amount; "Loans Register"."Approved Amount")
			{
			}
			column(Installments; "Loans Register".Installments)
			{
			}
			column(Remaining_Installments; RInst)
			{
			}
			column(Principle_Repayment; "Loans Register".Repayment)
			{
			}
			column(Interest_Due; "Loans Register"."Interest Due")
			{
			}
			column(Outstanding_Bal; "Loans Register"."Outstanding Balance")
			{
			}
			column(Net_Repayment; "Net Repayment")
			{
			}
			column(IntAmount; IntAmount)
			{
			}
			trigger OnPreDataItem();
			begin
				  
			end;
			
			trigger OnAfterGetRecord();
			begin
				IntAmount:=0;
				RInst:=0;
				if ("Loans Register"."Outstanding Balance" > 0) and ("Loans Register".Interest > 0) then
				IntAmount:=ROUND(("Loans Register"."Outstanding Balance")*("Loans Register".Interest/1200),0.05,'>');
				if ("Loans Register"."Outstanding Balance" > 0) and ("Loans Register".Repayment > 0) then
				//RInst:=ROUND(Loans."Outstanding Balance"/(Loans.Repayment-IntAmount),1,'>');
				 "Net Repayment":=Repayment-IntAmount;
			end;
			
		}
	}

	requestpage
	{

  
		SaveValues = false;	  layout
		{
			area(content)
			{
				field(ForNavOpenDesigner;ReportForNavOpenDesigner)
				{
					ApplicationArea = Basic;
					Caption = 'Design';
					Visible = ReportForNavAllowDesign;
						trigger OnValidate()
						begin
							ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
							CurrReport.RequestOptionsPage.Close();
						end;

				}
			}
		}

		actions
		{
		}
		trigger OnOpenPage()
		begin
			ReportForNavOpenDesigner := false;
		end;
	}

	trigger OnInitReport()
	begin
				Company.Get();
				Company.CalcFields(Company.Picture);
		;ReportsForNavInit;

	end;

	trigger OnPostReport()
	begin
		;ReportForNav.Post;
	end;

	trigger OnPreReport()
	begin
		;ReportsForNavPre;
	end;
	var
		Company: Record "Company Information";
		IntAmount: Decimal;
		RInst: Integer;
		"Net Repayment": Decimal;

	// --> Reports ForNAV Autogenerated code - do not delete or modify
	var 
		[WithEvents]
		ReportForNav : DotNet ForNavReport51516471_v6_3_0_2259;
		ReportForNavOpenDesigner : Boolean;
		[InDataSet]
		ReportForNavAllowDesign : Boolean;

	local procedure ReportsForNavInit();
	var
		ApplicationSystemConstants: Codeunit "Application System Constants";
		addInFileName : Text;
		tempAddInFileName : Text;
		path: DotNet Path;
		ReportForNavObject: Variant;
	begin
		addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_6_3_0_2259\ForNav.Reports.6.3.0.2259.dll';
		if not File.Exists(addInFileName) then begin
			tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.6.3.0.2259.dll';
			if not File.Exists(tempAddInFileName) then
				Error('Please install the ForNAV DLL version 6.3.0.2259 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
		end;
		ReportForNavObject := ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
		ReportForNav := ReportForNavObject;
		ReportForNav.Init();
	end;

	local procedure ReportsForNavPre();
	begin
		ReportForNav.OpenDesigner:=ReportForNavOpenDesigner;
		if not ReportForNav.Pre() then CurrReport.Quit();
	end;

	// Reports ForNAV Autogenerated code - do not delete or modify -->
}
