#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
{	
	assembly("ForNav.Reports.6.3.0.2259")
	{
		type(ForNav.Report_6_3_0_2259; ForNavReport51516458_v6_3_0_2259){}   
	}
} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 51516458 "Approval Entry Report By Date"
{
	RDLCLayout = './Layouts/ApprovalEntryReportByDate.rdlc'; DefaultLayout = RDLC;

	dataset
	{
		dataitem("Approval Entry";"Approval Entry")
		{
			RequestFilterFields = "Date-Time Sent for Approval","Document Type";
			column(ReportForNavId_1; 1) {} // Autogenerated by ForNav - Do not delete
			column(TableID_ApprovalEntry; "Approval Entry"."Table ID")
			{
			}
			column(DocumentType_ApprovalEntry; "Approval Entry"."Document Type")
			{
			}
			column(DocumentNo_ApprovalEntry; "Approval Entry"."Document No.")
			{
			}
			column(SequenceNo_ApprovalEntry; "Approval Entry"."Sequence No.")
			{
			}
			column(ApprovalCode_ApprovalEntry; "Approval Entry"."Approval Code")
			{
			}
			column(SenderID_ApprovalEntry; "Approval Entry"."Sender ID")
			{
			}
			column(SalespersPurchCode_ApprovalEntry; "Approval Entry"."Salespers./Purch. Code")
			{
			}
			column(ApproverID_ApprovalEntry; "Approval Entry"."Approver ID")
			{
			}
			column(Status_ApprovalEntry; "Approval Entry".Status)
			{
			}
			column(DateTimeSentforApproval_ApprovalEntry; "Approval Entry"."Date-Time Sent for Approval")
			{
			}
			column(LastDateTimeModified_ApprovalEntry; "Approval Entry"."Last Date-Time Modified")
			{
			}
			column(LastModifiedByUserID_ApprovalEntry; "Approval Entry"."Last Modified By User ID")
			{
			}
			column(Comment_ApprovalEntry; "Approval Entry".Comment)
			{
			}
			column(DueDate_ApprovalEntry; "Approval Entry"."Due Date")
			{
			}
			column(Amount_ApprovalEntry; "Approval Entry".Amount)
			{
			}
			column(AmountLCY_ApprovalEntry; "Approval Entry"."Amount (LCY)")
			{
			}
			column(CurrencyCode_ApprovalEntry; "Approval Entry"."Currency Code")
			{
			}
			column(ApprovalType_ApprovalEntry; "Approval Entry"."Approval Type")
			{
			}
			column(LimitType_ApprovalEntry; "Approval Entry"."Limit Type")
			{
			}
			column(AvailableCreditLimitLCY_ApprovalEntry; "Approval Entry"."Available Credit Limit (LCY)")
			{
			}
			column(PendingApprovals_ApprovalEntry; "Approval Entry"."Pending Approvals")
			{
			}
			column(DelegationDateFormula_ApprovalEntry; "Approval Entry"."Delegation Date Formula")
			{
			}
			column(NumberofApprovedRequests_ApprovalEntry; "Approval Entry"."Number of Approved Requests")
			{
			}
			column(NumberofRejectedRequests_ApprovalEntry; "Approval Entry"."Number of Rejected Requests")
			{
			}
			column(EntryNo_ApprovalEntry; "Approval Entry"."Entry No.")
			{
			}
			column(WorkflowStepInstanceID_ApprovalEntry; "Approval Entry"."Workflow Step Instance ID")
			{
			}
			column(RelatedtoChange_ApprovalEntry; "Approval Entry"."Related to Change")
			{
			}
		}
	}

	requestpage
	{

  
		SaveValues = false;	  layout
		{
			area(content)
			{
				group(Options)
				{
					Caption = 'Options';
					field(ForNavOpenDesigner;ReportForNavOpenDesigner)
					{
						ApplicationArea = Basic;
						Caption = 'Design';
						Visible = ReportForNavAllowDesign;
						trigger OnValidate()
						begin
							ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
							CurrReport.RequestOptionsPage.Close();
						end;

					}
				}
			}
		}

		actions
		{
		}
		trigger OnOpenPage()
		begin
			ReportForNavOpenDesigner := false;
		end;
	}

	trigger OnInitReport()
	begin
		;ReportsForNavInit;

	end;

	trigger OnPostReport()
	begin
		;ReportForNav.Post;
	end;

	trigger OnPreReport()
	begin
		;ReportsForNavPre;
	end;

	// --> Reports ForNAV Autogenerated code - do not delete or modify
	var 
		[WithEvents]
		ReportForNav : DotNet ForNavReport51516458_v6_3_0_2259;
		ReportForNavOpenDesigner : Boolean;
		[InDataSet]
		ReportForNavAllowDesign : Boolean;

	local procedure ReportsForNavInit();
	var
		ApplicationSystemConstants: Codeunit "Application System Constants";
		addInFileName : Text;
		tempAddInFileName : Text;
		path: DotNet Path;
		ReportForNavObject: Variant;
	begin
		addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_6_3_0_2259\ForNav.Reports.6.3.0.2259.dll';
		if not File.Exists(addInFileName) then begin
			tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.6.3.0.2259.dll';
			if not File.Exists(tempAddInFileName) then
				Error('Please install the ForNAV DLL version 6.3.0.2259 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
		end;
		ReportForNavObject := ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
		ReportForNav := ReportForNavObject;
		ReportForNav.Init();
	end;

	local procedure ReportsForNavPre();
	begin
		ReportForNav.OpenDesigner:=ReportForNavOpenDesigner;
		if not ReportForNav.Pre() then CurrReport.Quit();
	end;

	// Reports ForNAV Autogenerated code - do not delete or modify -->
}
