#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
{
    assembly("ForNav.Reports.6.3.0.2259")
    {
        type(ForNav.Report_6_3_0_2259; ForNavReport51516280_v6_3_0_2259) { }
    }
} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 51516280 "loan aging default new"
{
    RDLCLayout = './Layouts/loanagingdefaultnew.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Loans Register"; "Loans Register")
        {
            DataItemTableView = where("Outstanding Balance" = filter(> 0), Posted = filter(true));
            RequestFilterFields = "Loan  No.", "Client Code", "Loan Product Type", "Outstanding Balance";
            column(ReportForNavId_4645; 4645) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            column(Company_Name; Company.Name)
            {
            }
            column(Company_Address; Company.Address)
            {
            }
            column(Company_Address_2; Company."Address 2")
            {
            }
            column(Company_Phone_No; Company."Phone No.")
            {
            }
            column(Company_Fax_No; Company."Fax No.")
            {
            }
            column(Company_Picture; Company.Picture)
            {
            }
            column(Company_Email; Company."E-Mail")
            {
            }
            column(CurrReport_PAGENO; Format(ReportForNav.PageNo))
            {
            }
            column(UserId; UserId)
            {
            }
            column(Loans__Loan__No__; "Loans Register"."Loan  No.")
            {
            }
            column(Arrears; Arrears)
            {
            }
            column(Loans__Loan_Product_Type_; "Loans Register"."Loan Product Type")
            {
            }
            column(Loans_Loans__Staff_No_; "Loans Register"."Staff No")
            {
            }
            column(Loans__Client_Name_; "Loans Register"."Client Name")
            {
            }
            column(ClientCode_LoansRegister; "Loans Register"."Client Code")
            {
            }
            column(Loans_Loans__Outstanding_Balance_; "Loans Register"."Outstanding Balance")
            {
            }
            column(V2Month_; "2Month")
            {
            }
            column(V3Month_; "3Month")
            {
            }
            column(Over3Month; Over3Month)
            {
            }
            column(V1Month_; "1Month")
            {
            }
            column(V0Month_; "0Month")
            {
            }
            column(AmountinArrears_LoansRegister; "Loans Register"."Amount in Arrears")
            {
            }
            column(NoofMonthsinArrears_LoansRegister; "Loans Register"."No of Months in Arrears")
            {
            }
            column(Loans_Loans__Outstanding_Balance__Control1000000016; "Loans Register"."Outstanding Balance")
            {
            }
            column(InterestDue_LoansRegister; "Loans Register"."Interest Due")
            {
            }
            column(Loans__Approved_Amount_; "Loans Register"."Approved Amount")
            {
            }
            column(Loans_Loans__Interest_Due_; "Loans Register"."Interest Due")
            {
            }
            column(TotalBalance; "Loans Register"."Outstanding Balance" + "Loans Register"."Interest Due")
            {
            }
            column(V1MonthC_; "1MonthC")
            {
            }
            column(V2MonthC_; "2MonthC")
            {
            }
            column(V3MonthC_; "3MonthC")
            {
            }
            column(Over3MonthC; Over3MonthC)
            {
            }
            column(NoLoans; NoLoans)
            {
            }
            column(GrandTotal; GrandTotal)
            {
            }
            column(V0Month__Control1102760031; "0Month")
            {
            }
            column(V1Month__Control1102760032; "1Month")
            {
            }
            column(V2Month__Control1102760033; "2Month")
            {
            }
            column(V3Month__Control1102760034; "3Month")
            {
            }
            column(Over3Month_Control1102760035; Over3Month)
            {
            }
            column(V0MonthC_; "0MonthC")
            {
            }
            column(Loans_Aging_Analysis__SASRA_Caption; Loans_Aging_Analysis__SASRA_CaptionLbl)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(Loans__Loan__No__Caption; FieldCaption("Loan  No."))
            {
            }
            column(Loan_TypeCaption; Loan_TypeCaptionLbl)
            {
            }
            column(Staff_No_Caption; Staff_No_CaptionLbl)
            {
            }
            column(Loans__Client_Name_Caption; FieldCaption("Client Name"))
            {
            }
            column(Oustanding_BalanceCaption; Oustanding_BalanceCaptionLbl)
            {
            }
            column(PerformingCaption; PerformingCaptionLbl)
            {
            }
            column(V1___30_Days_Caption; V1___30_Days_CaptionLbl)
            {
            }
            column(V0_Days_Caption; V0_Days_CaptionLbl)
            {
            }
            column(WatchCaption; WatchCaptionLbl)
            {
            }
            column(V31___180_Days_Caption; V31___180_Days_CaptionLbl)
            {
            }
            column(SubstandardCaption; SubstandardCaptionLbl)
            {
            }
            column(V181___360_Days_Caption; V181___360_Days_CaptionLbl)
            {
            }
            column(DoubtfulCaption; DoubtfulCaptionLbl)
            {
            }
            column(Over_360_DaysCaption; Over_360_DaysCaptionLbl)
            {
            }
            column(LossCaption; LossCaptionLbl)
            {
            }
            column(TotalsCaption; TotalsCaptionLbl)
            {
            }
            column(CountCaption; CountCaptionLbl)
            {
            }
            column(Grand_TotalCaption; Grand_TotalCaptionLbl)
            {
            }
            column(LoansCategory_LoansRegister; "Loans Register"."Loans Category")
            {
            }
            column(Sorting; Sorting)
            {
            }
            column(LoanProductType_LoansRegister; "Loans Register"."Loan Product Type")
            {
            }
            column(ApprovedAmount_LoansRegister; "Loans Register"."Approved Amount")
            {
            }
            column(IssuedDate_LoansRegister; "Loans Register"."Issued Date")
            {
            }
            column(Installments_LoansRegister; "Loans Register".Installments)
            {
            }
            column(LoanDisbursementDate_LoansRegister; "Loans Register"."Loan Disbursement Date")
            {
            }
            column(TotalPaid_LoansRegister; "Loans Register"."Total Paid")
            {
            }
            column(LoanBalanceatRescheduling_LoansRegister; "Loans Register"."Loan Balance at Rescheduling")
            {
            }
            column(LastPayDate_LoansRegister; "Loans Register"."Last Pay Date")
            {
            }
            column(RepaymentStartDate_LoansRegister; "Loans Register"."Repayment Start Date")
            {
            }
            column(CurrentRepayment_LoansRegister; "Loans Register"."Current Repayment")
            {
            }
            column(ExpectedDateofCompletion_LoansRegister; "Loans Register"."Expected Date of Completion")
            {
            }
            column(lastbalance; LBal)
            {
            }
            column(period; "Loans Register"."Days in Arrears")
            {
            }
            trigger OnPreDataItem();
            begin

                //CREATETOTALS("0Day","1Day","2Day","3Day",Over3Day);
                GrandTotal := 0;
                Company.Get();
                Company.CalcFields(Company.Picture);
                if AsAt = 0D then
                    // AsAt:=TODAY;
                    DFilter := '..' + Format(AsAt);
                "Loans Register".SetFilter("Loans Register"."Date filter", DFilter);
                "Loans Register".SetFilter("Loans Register"."Issued Date", '<=%1', AsAt);
            end;

            trigger OnAfterGetRecord();
            begin
                NoofMonthsinArrears := 0;
                ApprovedAmount := 0;
                DateDiff := 0;
                MonthlyRepayment := 0;
                ScheduledLoanBal := 0;
                LBal := 0;
                Arrears := 0;
                OutstandBal := 0;
                ExpectedDateofCompletion := 0D;
                RepaymentPeriod := AsAt;
                if "Loans Register".Rescheduled = false then begin
                    //.................................................................................................................outsanding bal
                    Loans.Reset;
                    Loans.SetRange(Loans."Loan  No.", "Loan  No.");
                    Loans.SetRange(Loans.Rescheduled, false);
                    if Loans.Find('-') then begin
                        Loans.CalcFields("Outstanding Balance");
                        ApprovedAmount := Loans."Outstanding Balance";
                        //.............................................................................................Get Last Day of the previous month
                        if Loans."Repayment Frequency" = Loans."repayment frequency"::Monthly then begin
                            LastMonth := RepaymentPeriod;
                            Last2Months := CalcDate('-1M', LastMonth);
                            Message(Format(Last2Months));
                        end;
                        //.................................................................................................e/LB10030LB10030pected date of completion
                        ExpectedDateofCompletion := CalcDate(Format(Loans.Installments) + 'M', Loans."Issued Date");
                        //MESSAGE(FORMAT(ExpectedDateofCompletion));
                        //...........................................................................................................Get Scheduled Balance
                        LSchedule.Reset;
                        LSchedule.SetRange(LSchedule."Loan No.", "Loan  No.");
                        LSchedule.SetRange(LSchedule."Repayment Date", Last2Months, LastMonth);
                        LSchedule.SetRange(LSchedule.Reschedule, false);
                        if LSchedule.FindLast then begin
                            ScheduledLoanBal := ROUND(LSchedule."Loan Balance", 1, '=');
                            Message('ScheduledLoanBal IS sceh reg %1|%2', ScheduledLoanBal, LSchedule."Repayment Date");
                            //END;
                            // //
                            // //  LSchedule.RESET;
                            // //  LSchedule.SETRANGE(LSchedule."Loan No.","Loan  No.");
                            // //  LSchedule.SETRANGE(LSchedule."Instalment No",1);
                            // //
                            // //	IF LSchedule.FINDFIRST THEN BEGIN
                            MonthlyRepayment := LSchedule."Principal Repayment";//Monthly Repayment
                            if (ScheduledLoanBal = 0) and (LSchedule."Repayment Date" > LastMonth) then
                                ScheduledLoanBal := ApprovedAmount;
                        end else begin
                            ScheduledLoanBal := 0;
                        end;
                        Message('ScheduledLoanBal IS sceh reg %1|%2', ScheduledLoanBal, LSchedule."Repayment Date");
                        //........................................................................................................Loans."Outstanding Balance
                        DateFilter := '..' + Format(LastMonth);
                        Loans.Reset;
                        Loans.SetRange(Loans."Loan  No.", "Loan  No.");
                        Loans.SetFilter(Loans."Date filter", DateFilter);
                        if Loans.Find('-') then begin
                            Loans.CalcFields(Loans."Outstanding Balance", Loans."Oustanding Interest");
                            LBal := Loans."Outstanding Balance";
                            Message('LBal is %1', LBal);
                        end;
                        // //  MESSAGE ('exp is %1',Loans."Expected Date of Completion");
                        // //
                        // // IF Loans."Expected Date of Completion" > AsAt THEN
                        // //  MESSAGE ('exp is %1',Loans."Expected Date of Completion");
                        //..................................................................................................................end
                        issueddate := CalcDate('1M', Loans."Issued Date");
                        if issueddate > AsAt then begin
                            Arrears := 0;
                            //		 END ELSE
                            // // //		 IF "Loans Register"."Expected Date of Completion" >= AsAt THEN BEGIN
                            // //		  Arrears:=LBal-ScheduledLoanBal;
                            // //		   NoofMonthsinArrears:=13
                        end else begin
                            //MESSAGE ('cj arrear are %1',Arrears);
                            //..............................................................................
                            Arrears := LBal - ScheduledLoanBal;
                        end;
                        ///MESSAGE('Arrears ISouts on arrear %1 ',Arrears);
                        if (Arrears < 0) or (Arrears = 0) then begin
                            Arrears := 0
                        end else
                            Arrears := Arrears;
                        "Amount in Arrears" := Arrears;
                        //"Loans Register"."Days in Arrears":=Arrears/30,1,'>';
                        Modify;
                        Message('Arrears IS %1', Arrears);
                        //.........................................................................................................End Amount in Arrears
                        if Arrears <> 0 then begin
                            if MonthlyRepayment = 0 then begin
                                NoofMonthsinArrears := 13 * 30;//12+
                            end else begin
                                DateDiff := (LastMonth - ExpectedDateofCompletion);
                                //		  MESSAGE ('last month is %1',LastMonth);
                                //		  MESSAGE('ExpectedDateofCompletion is %1',ExpectedDateofCompletion);
                                //		  MESSAGE ('dirff is %1',DateDiff);
                                if DateDiff >= 1 then begin
                                    NoofMonthsinArrears := 13 * 30//13+;
                                end else begin
                                    NoofMonthsinArrears := ROUND((Arrears / MonthlyRepayment) * 30, 1, '>');
                                end;
                            end;
                        end;
                        Message('NoofMonthsinArrears IS %1', NoofMonthsinArrears);
                        Cat := '';
                        //...........................................................................................................loan category
                        if (Arrears = 0) then begin
                            "Loans Register"."Loans Category" := Loans."loans category"::Perfoming;
                            "Loans Register"."Loans Category-SASRA" := Loans."loans category-sasra"::Perfoming;
                            Sorting := 1;
                            Cat := Format(Loans."loans category"::Perfoming);
                            "0Month" := LBal;
                            "0MonthC" := "0MonthC" + 1;
                        end else
                            if (NoofMonthsinArrears < 1) then begin
                                "Loans Register"."Loans Category" := Loans."loans category"::Perfoming;
                                "Loans Register"."Loans Category-SASRA" := Loans."loans category-sasra"::Perfoming;
                                Sorting := 1;
                                Cat := Format(Loans."loans category"::Perfoming);
                                "0Month" := LBal;
                                "0MonthC" := "0MonthC" + 1;
                            end else
                                if (NoofMonthsinArrears >= 1) and (NoofMonthsinArrears <= 30) then begin
                                    "Loans Register"."Loans Category" := Loans."loans category"::Watch;
                                    "Loans Register"."Loans Category-SASRA" := Loans."loans category-sasra"::Watch;
                                    Sorting := 2;
                                    Cat := Format(Loans."loans category"::Watch);
                                    "1Month" := LBal;
                                    "1MonthC" := "1MonthC" + 1;
                                end else
                                    if (NoofMonthsinArrears > 30) and (NoofMonthsinArrears <= 180) then begin
                                        "Loans Register"."Loans Category" := Loans."loans category"::Substandard;
                                        "Loans Register"."Loans Category-SASRA" := Loans."loans category-sasra"::Substandard;
                                        Sorting := 3;
                                        Cat := Format(Loans."loans category"::Substandard);
                                        "2Month" := LBal;
                                        "2MonthC" := "2MonthC" + 1;
                                    end else
                                        if (NoofMonthsinArrears > 180) and (NoofMonthsinArrears <= 360) then begin
                                            "Loans Register"."Loans Category" := Loans."loans category"::Doubtful;
                                            "Loans Register"."Loans Category-SASRA" := Loans."loans category-sasra"::Doubtful;
                                            Sorting := 4;
                                            Cat := Format(Loans."loans category"::Doubtful);
                                            "3Month" := LBal;
                                            "3MonthC" := "3MonthC" + 1;
                                        end else
                                            if (NoofMonthsinArrears > 360) then begin
                                                "Loans Register"."Loans Category" := Loans."loans category"::Loss;
                                                "Loans Register"."Loans Category-SASRA" := Loans."loans category-sasra"::Loss;
                                                Sorting := 5;
                                                Cat := Format(Loans."loans category"::Loss);
                                                Over3Month := LBal;
                                                Over3MonthC := Over3MonthC + 1;
                                            end;
                        "Loans Register"."No of Months in Arrears" := ROUND(NoofMonthsinArrears, 1, '=');
                        ///MESSAGE ('no. of Arrears is %1',"Loans Register"."No of Months in Arrears");
                        "Loans Register".Modify(true);
                        GrandTotal := GrandTotal + "Loans Register"."Outstanding Balance";
                        if ("0Month" + "1Month" + "2Month" + "3Month" + Over3Month) > 0 then
                            NoLoans := NoLoans + 1;
                    end;
                end;
                ;
                //****************************************************************************************************************RESCHEDULE LOAN
                if "Loans Register".Rescheduled = true then begin
                    ///MESSAGE (FORMAT("Loans Register"."Loan  No."));
                    //.................................................................................................................outsanding bal
                    Loans.Reset;
                    Loans.SetRange(Loans."Loan  No.", "Loan  No.");
                    Loans.SetRange(Loans.Rescheduled, true);
                    if Loans.Find('-') then begin
                        Loans.CalcFields("Outstanding Balance");
                        ApprovedAmount := Loans."Outstanding Balance";
                        // MESSAGE ('RESC AMOUNT IS %1',ApprovedAmount);
                        //.............................................................................................Get Last Day of the previous month
                        if Loans."Repayment Frequency" = Loans."repayment frequency"::Monthly then begin
                            LastMonth := RepaymentPeriod;
                            Last2Months := CalcDate('-1M', LastMonth);
                        end;
                        //.................................................................................................e/LB10030LB10030pected date of completion
                        ExpectedDateofCompletion := CalcDate(Format(Loans.Installments) + 'M', Loans."Issued Date");
                        //MESSAGE(FORMAT(ExpectedDateofCompletion));
                        //...........................................................................................................Get Scheduled Balance
                        LSchedule.Reset;
                        LSchedule.SetRange(LSchedule."Loan No.", "Loan  No.");
                        LSchedule.SetRange(LSchedule."Repayment Date", Last2Months, LastMonth);
                        LSchedule.SetRange(LSchedule.Reschedule, true);
                        if LSchedule.FindFirst then begin
                            ScheduledLoanBal := ROUND(LSchedule."Loan Balance", 1, '=');
                        end;
                        LSchedule.Reset;
                        LSchedule.SetRange(LSchedule."Loan No.", "Loan  No.");
                        LSchedule.SetRange(LSchedule."Instalment No", 1);
                        if LSchedule.FindFirst then begin
                            MonthlyRepayment := LSchedule."Principal Repayment";//Monthly Repayment
                            if (ScheduledLoanBal = 0) and (LSchedule."Repayment Date" > LastMonth) then
                                ScheduledLoanBal := ApprovedAmount;
                        end else begin
                            ScheduledLoanBal := 0;
                        end;
                        /// MESSAGE('ScheduledLoanBal IS sceh reg %1|%2',ScheduledLoanBal,LSchedule."Repayment Date");
                        //........................................................................................................Loans."Outstanding Balance
                        DateFilter := '..' + Format(LastMonth);
                        Loans.Reset;
                        Loans.SetRange(Loans."Loan  No.", "Loan  No.");
                        Loans.SetFilter(Loans."Date filter", DateFilter);
                        if Loans.Find('-') then begin
                            Loans.CalcFields(Loans."Outstanding Balance", Loans."Oustanding Interest");
                            LBal := Loans."Outstanding Balance";
                            /// MESSAGE('LBal is %1',LBal);
                        end;
                        //..................................................................................................................end
                        issueddate := CalcDate('1M', Loans."Issued Date");
                        if issueddate > AsAt then begin
                            Arrears := 0;
                        end else begin
                            //..............................................................................
                            Arrears := LBal - ScheduledLoanBal;
                        end;
                        if (Arrears < 0) or (Arrears = 0) then begin
                            Arrears := 0
                        end else
                            Arrears := Arrears;
                        "Amount in Arrears" := Arrears;
                        Modify;
                        /// MESSAGE ('Arrears IS %1' ,Arrears);
                        //.........................................................................................................End Amount in Arrears
                        if Arrears <> 0 then begin
                            if MonthlyRepayment = 0 then begin
                                NoofMonthsinArrears := 13 * 30;//12+
                            end else begin
                                DateDiff := (LastMonth - ExpectedDateofCompletion);
                                if DateDiff >= 1 then begin
                                    NoofMonthsinArrears := 13 * 30//13+;
                                end else begin
                                    NoofMonthsinArrears := ROUND((Arrears / MonthlyRepayment) * 30, 1, '>');
                                end;
                            end;
                        end;
                        ///MESSAGE ('NoofMonthsinArrears IS %1' ,NoofMonthsinArrears);
                        Cat := '';
                        //...........................................................................................................loan category
                        if (Arrears = 0) then begin
                            "Loans Register"."Loans Category" := Loans."loans category"::Perfoming;
                            "Loans Register"."Loans Category-SASRA" := Loans."loans category-sasra"::Perfoming;
                            Sorting := 1;
                            Cat := Format(Loans."loans category"::Perfoming);
                            "0Month" := LBal;
                            "0MonthC" := "0MonthC" + 1;
                        end else
                            if (NoofMonthsinArrears < 1) then begin
                                "Loans Register"."Loans Category" := Loans."loans category"::Perfoming;
                                "Loans Register"."Loans Category-SASRA" := Loans."loans category-sasra"::Perfoming;
                                Sorting := 1;
                                Cat := Format(Loans."loans category"::Perfoming);
                                "0Month" := LBal;
                                "0MonthC" := "0MonthC" + 1;
                            end else
                                if (NoofMonthsinArrears >= 1) and (NoofMonthsinArrears <= 30) then begin
                                    "Loans Register"."Loans Category" := Loans."loans category"::Watch;
                                    "Loans Register"."Loans Category-SASRA" := Loans."loans category-sasra"::Watch;
                                    Sorting := 2;
                                    Cat := Format(Loans."loans category"::Watch);
                                    "1Month" := LBal;
                                    "1MonthC" := "1MonthC" + 1;
                                end else
                                    if (NoofMonthsinArrears > 30) and (NoofMonthsinArrears <= 180) then begin
                                        "Loans Register"."Loans Category" := Loans."loans category"::Substandard;
                                        "Loans Register"."Loans Category-SASRA" := Loans."loans category-sasra"::Substandard;
                                        Sorting := 3;
                                        Cat := Format(Loans."loans category"::Substandard);
                                        "2Month" := LBal;
                                        "2MonthC" := "2MonthC" + 1;
                                    end else
                                        if (NoofMonthsinArrears > 180) and (NoofMonthsinArrears <= 360) then begin
                                            "Loans Register"."Loans Category" := Loans."loans category"::Doubtful;
                                            "Loans Register"."Loans Category-SASRA" := Loans."loans category-sasra"::Doubtful;
                                            Sorting := 4;
                                            Cat := Format(Loans."loans category"::Doubtful);
                                            "3Month" := LBal;
                                            "3MonthC" := "3MonthC" + 1;
                                        end else
                                            if (NoofMonthsinArrears > 360) then begin
                                                "Loans Register"."Loans Category" := Loans."loans category"::Loss;
                                                "Loans Register"."Loans Category-SASRA" := Loans."loans category-sasra"::Loss;
                                                Sorting := 5;
                                                Cat := Format(Loans."loans category"::Loss);
                                                Over3Month := LBal;
                                                Over3MonthC := Over3MonthC + 1;
                                            end;
                        "Loans Register"."No of Months in Arrears" := ROUND(NoofMonthsinArrears, 1, '=');
                        /// MESSAGE ('no. of Arrears is %1',"Loans Register"."No of Months in Arrears");
                        "Loans Register".Modify(true);
                        GrandTotal := GrandTotal + "Loans Register"."Outstanding Balance";
                        if ("0Month" + "1Month" + "2Month" + "3Month" + Over3Month) > 0 then
                            NoLoans := NoLoans + 1;
                    end;
                end;
                ;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                field("As At"; AsAt)
                {
                    ApplicationArea = Basic;
                }
                field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                {
                    ApplicationArea = Basic;
                    Caption = 'Design';
                    Visible = ReportForNavAllowDesign;
                    trigger OnValidate()
                    begin
                        ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
                        CurrReport.RequestOptionsPage.Close();
                    end;

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            ReportForNavOpenDesigner := false;
        end;
    }

    trigger OnInitReport()
    begin
        ;
        ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        ;
        ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        // //   TABLEArrears.RESET;
        // //   TABLEArrears.SETFILTER(LoanNo,'<>%1','');
        // //   IF TABLEArrears.FIND('-') THEN BEGIN
        // //	 REPEAT
        // //	   TABLEArrears.DELETE;
        // //	 UNTIL TABLEArrears.NEXT=0;
        // //   END;
        ;
        ReportsForNavPre;
    end;

    var
        "1Month": Decimal;
        "2Month": Decimal;
        "3Month": Decimal;
        Over3Month: Decimal;
        ShowLoan: Boolean;
        AsAt: Date;
        LastDueDate: Date;
        DFormula: DateFormula;
        "0MonthC": Integer;
        "1MonthC": Integer;
        "2MonthC": Integer;
        "3MonthC": Integer;
        Over3MonthC: Integer;
        NoLoans: Integer;
        PhoneNo: Text[30];
        Cust: Record Customer;
        "StaffNo.": Text[30];
        Deposits: Decimal;
        GrandTotal: Decimal;
        "0Month": Decimal;
        LoanProduct: Record "Loan Products Setup";
        FirstMonthDate: Date;
        EndMonthDate: Date;
        Loans_Aging_Analysis__SASRA_CaptionLbl: label 'Loans Aging Analysis (SASRA)';
        CurrReport_PAGENOCaptionLbl: label 'Page';
        Loan_TypeCaptionLbl: label 'Loan Type';
        Staff_No_CaptionLbl: label 'Staff No.';
        Oustanding_BalanceCaptionLbl: label 'Oustanding Balance';
        PerformingCaptionLbl: label 'Performing';
        V1___30_Days_CaptionLbl: label '(1 - 30 Days)';
        V0_Days_CaptionLbl: label '(0 Days)';
        WatchCaptionLbl: label 'Watch';
        V31___180_Days_CaptionLbl: label '(31 - 180 Days)';
        SubstandardCaptionLbl: label 'Substandard';
        V181___360_Days_CaptionLbl: label '(181 - 360 Days)';
        DoubtfulCaptionLbl: label 'Doubtful';
        Over_360_DaysCaptionLbl: label 'Over 360 Days';
        LossCaptionLbl: label 'Loss';
        TotalsCaptionLbl: label 'Totals';
        CountCaptionLbl: label 'Count';
        Grand_TotalCaptionLbl: label 'Grand Total';
        "0Day": Decimal;
        "1Day": Decimal;
        "2Day": Decimal;
        "3Day": Decimal;
        Over3Day: Decimal;
        LSchedule: Record "Loan Repayment Schedule";
        RepaymentPeriod: Date;
        Loans: Record "Loans Register";
        LastMonth: Date;
        ScheduledLoanBal: Decimal;
        DateFilter: Text;
        LBal: Decimal;
        Arrears: Decimal;
        NoofMonthsinArrears: Decimal;
        Company: Record "Company Information";
        MonthlyRepayment: Decimal;
        Last2Months: Date;
        Sorting: Integer;
        ApprovedAmount: Decimal;
        ExpectedDateofCompletion: Date;
        DateDiff: Decimal;
        DFilter: Text;
        Cat: Text[30];
        MemberLegEntry: Record "Cust. Ledger Entry";
        OutstandBal: Decimal;
        issueddate: Date;
        ldate: Date;
        Expertdate: Integer;
        daysinarres: Integer;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        [WithEvents]
        ReportForNav: DotNet ForNavReport51516280_v6_3_0_2259;
        ReportForNavOpenDesigner: Boolean;
        [InDataSet]
        ReportForNavAllowDesign: Boolean;

    local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet Path;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_6_3_0_2259\ForNav.Reports.6.3.0.2259.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.6.3.0.2259.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 6.3.0.2259 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        ReportForNav.Init();
    end;

    local procedure ReportsForNavPre();
    begin
        ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
        if not ReportForNav.Pre() then CurrReport.Quit();
    end;

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
