#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
{	
	assembly("ForNav.Reports.6.3.0.2259")
	{
		type(ForNav.Report_6_3_0_2259; ForNavReport51516607_v6_3_0_2259){}   
	}
} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 51516607 "Checkoffs report"
{
	RDLCLayout = './Layouts/Checkoffsreport.rdlc'; DefaultLayout = RDLC;

	dataset
	{
		dataitem(Checkoff;"Checkoff Lines-Distributed")
		{
			RequestFilterFields = "Member No.","Receipt Header No";
			column(ReportForNavId_5; 5) {} // Autogenerated by ForNav - Do not delete
			column(SpecialCode_Checkoff; Checkoff."Special Code")
			{
			}
			column(TransactionType_Checkoff; Checkoff."Transaction Type")
			{
			}
			column(EmployerCode_Checkoff; Checkoff."Employer Code")
			{
			}
			column(Variance; Checkoff.Variance)
			{
			}
			column(StaffPayrollNo_Checkoff; Checkoff."Staff/Payroll No")
			{
			}
			column(Name_Checkoff; Checkoff.Name)
			{
			}
			column(Amount_Checkoff; Checkoff.Amount)
			{
			}
			column(MemberNo_Checkoff; Checkoff."Member No.")
			{
			}
			column(CompName; Company.Name)
			{
			}
			column(CompAddress; Company.Address)
			{
			}
			column(CompCity; Company.City)
			{
			}
			column(CompPicture; Company.Picture)
			{
			}
			column(AdvicedAmount; AdvicedAmount)
			{
			}
			trigger OnAfterGetRecord();
			begin
				AdvicedAmount:=0;
				Variance:=0;
				Data.Reset;
				Data.SetRange(Data."Data Sheet Header",Checkoff."Advice Number");
				Data.SetRange(Data."Member No",Checkoff."Member No.");
				Data.SetRange(Data."Special Code",Checkoff."Special Code");
				if Data.Find('-') then
				begin
				AdvicedAmount:=Data.Amount;
				end;
				Variance:=AdvicedAmount-Checkoff.Amount;
			end;
			
		}
	}

	requestpage
	{

  
		SaveValues = false;	  layout
		{
			area(content)
			{
				group(Options)
				{
					Caption = 'Options';
					field(ForNavOpenDesigner;ReportForNavOpenDesigner)
					{
						ApplicationArea = Basic;
						Caption = 'Design';
						Visible = ReportForNavAllowDesign;
						trigger OnValidate()
						begin
							ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
							CurrReport.RequestOptionsPage.Close();
						end;

					}
				}
			}
		}

		actions
		{
		}
		trigger OnOpenPage()
		begin
			ReportForNavOpenDesigner := false;
		end;
	}

	trigger OnInitReport()
	begin
		;ReportsForNavInit;

	end;

	trigger OnPostReport()
	begin
		;ReportForNav.Post;
	end;

	trigger OnPreReport()
	begin
		;ReportsForNavPre;
	end;
	var
		Company: Record "Company Information";
		Variance: Decimal;
		Data: Record "Data Sheet Lines-Dist";
		AdvicedAmount: Decimal;

	// --> Reports ForNAV Autogenerated code - do not delete or modify
	var 
		[WithEvents]
		ReportForNav : DotNet ForNavReport51516607_v6_3_0_2259;
		ReportForNavOpenDesigner : Boolean;
		[InDataSet]
		ReportForNavAllowDesign : Boolean;

	local procedure ReportsForNavInit();
	var
		ApplicationSystemConstants: Codeunit "Application System Constants";
		addInFileName : Text;
		tempAddInFileName : Text;
		path: DotNet Path;
		ReportForNavObject: Variant;
	begin
		addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_6_3_0_2259\ForNav.Reports.6.3.0.2259.dll';
		if not File.Exists(addInFileName) then begin
			tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.6.3.0.2259.dll';
			if not File.Exists(tempAddInFileName) then
				Error('Please install the ForNAV DLL version 6.3.0.2259 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
		end;
		ReportForNavObject := ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
		ReportForNav := ReportForNavObject;
		ReportForNav.Init();
	end;

	local procedure ReportsForNavPre();
	begin
		ReportForNav.OpenDesigner:=ReportForNavOpenDesigner;
		if not ReportForNav.Pre() then CurrReport.Quit();
	end;

	// Reports ForNAV Autogenerated code - do not delete or modify -->
}
