#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
{
    assembly("ForNav.Reports.6.3.0.2259")
    {
        type(ForNav.Report_6_3_0_2259; ForNavReport50012_v6_3_0_2259) { }
    }
} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 50012 "Generate Schedules"
{
    RDLCLayout = './Layouts/GenerateSchedules.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Loans Register"; "Loans Register")
        {
            CalcFields = "Outstanding Balance";
            DataItemTableView = where("Approved Amount" = filter(<> 0));
            column(ReportForNavId_1000000000; 1000000000) { } // Autogenerated by ForNav - Do not delete
            column(LoanNo_LoansRegister; "Loans Register"."Loan  No.")
            {
            }
            trigger OnAfterGetRecord();
            begin
                // IF (("Loans Register"."Loan Product Type"<>'GUR') AND ("Loans Register"."Loan Disbursement Date"<>0D) AND ("Loans Register".Posted) AND ("Loans Register".Installments>0)AND ("Loans Register".Interest>0))  THEN BEGIN
                //
                //  ObjLoans.RESET;
                // ObjLoans.SETRANGE("Loan  No.","Loans Register"."Loan  No.");
                //IF ObjLoans.FIND('-') THEN BEGIN
                ////ObjLoans.Installments:=15;
                /* ObjLoans.VALIDATE("Loan Product Type");
                 ObjLoans.VALIDATE("Approved Amount");
                 ObjLoans.VALIDATE(ObjLoans."Loan Disbursement Date");
                 ObjLoans."Repayment Start Date":=CALCDATE('+1M',ObjLoans."Loan Disbursement Date");
                 "Expected Date of Completion":=CALCDATE(FORMAT(Installments)+'M',"Repayment Start Date");
                 ObjLoans.MODIFY;
                END;*/
                SFactory.FnGenerateRepaymentSchedule("Loans Register"."Loan  No.");
                //END
                //  IF "Loans Register"."Loan Disbursement Date" <> 0D THEN BEGIN
                //  "Loans Register".VALIDATE("Loans Register"."Loan Disbursement Date");
                //"Loans Register".MODIFY;
                //END;

            end;

            trigger OnPostDataItem();
            begin
                Message('Process Completed');
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                        trigger OnValidate()
                        begin
                            ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
                            CurrReport.RequestOptionsPage.Close();
                        end;

                    }
                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            ReportForNavOpenDesigner := false;
        end;
    }

    trigger OnInitReport()
    begin
        ;
        ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        ;
        ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        ;
        ReportsForNavPre;
    end;

    var
        SFactory: Codeunit "SURESTEP Factory.";
        ObjLoans: Record "Loans Register";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        [WithEvents]
        ReportForNav: DotNet ForNavReport50012_v6_3_0_2259;
        ReportForNavOpenDesigner: Boolean;
        [InDataSet]
        ReportForNavAllowDesign: Boolean;

    local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet Path;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_6_3_0_2259\ForNav.Reports.6.3.0.2259.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.6.3.0.2259.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 6.3.0.2259 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        ReportForNav.Init();
    end;

    local procedure ReportsForNavPre();
    begin
        ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
        if not ReportForNav.Pre() then CurrReport.Quit();
    end;

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
