#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
{	
	assembly("ForNav.Reports.6.3.0.2259")
	{
		type(ForNav.Report_6_3_0_2259; ForNavReport51516299_v6_3_0_2259){}   
	}
} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 51516299 "Approval Details rec"
{
	UsageCategory = ReportsAndAnalysis;
	RDLCLayout = './Layouts/ApprovalDetailsrec.rdlc'; DefaultLayout = RDLC;

	dataset
	{
		dataitem("Approval Entry";"Approval Entry")
		{
			DataItemTableView = where("Document Type"=filter(<>LoanApplication));
			RequestFilterFields = "Document Type","Sender ID","Approver ID",Status,"Document No.";
			column(ReportForNavId_1; 1) {} // Autogenerated by ForNav - Do not delete
			column(CompanyInfo_Name; CompanyInfo.Name)
			{
			}
			column(CompanyInfo_Address; CompanyInfo.Address)
			{
			}
			column(CompanyInfo__Phone_No__; CompanyInfo."Phone No.")
			{
			}
			column(CompanyInfo__E_Mail_; CompanyInfo."E-Mail")
			{
			}
			column(CompanyInfo_City; CompanyInfo.City)
			{
			}
			column(CompanyInfo_Picture; CompanyInfo.Picture)
			{
			}
			column(no; RunNo)
			{
			}
			column(ApproverID_ApprovalEntry; "Approval Entry"."Approver ID")
			{
			}
			column(LastModifiedByUserID_ApprovalEntry; "Approval Entry"."Last Modified By User ID")
			{
			}
			column(DelegationDateFormula_ApprovalEntry; "Approval Entry"."Delegation Date Formula")
			{
			}
			column(RelatedtoChange_ApprovalEntry; "Approval Entry"."Related to Change")
			{
			}
			column(SequenceNo_ApprovalEntry; "Approval Entry"."Sequence No.")
			{
			}
			column(PendingApprovals_ApprovalEntry; "Approval Entry"."Pending Approvals")
			{
			}
			column(ApprovalType_ApprovalEntry; "Approval Entry"."Approval Type")
			{
			}
			column(Amount_ApprovalEntry; "Approval Entry".Amount)
			{
			}
			column(DateTimeSentforApproval_ApprovalEntry; "Approval Entry"."Date-Time Sent for Approval")
			{
			}
			column(LastDateTimeModified_ApprovalEntry; "Approval Entry"."Last Date-Time Modified")
			{
			}
			column(ApprovalCode_ApprovalEntry; "Approval Entry"."Approval Code")
			{
			}
			column(SenderID_ApprovalEntry; "Approval Entry"."Sender ID")
			{
			}
			column(DocumentType_ApprovalEntry; "Approval Entry"."Document Type")
			{
			}
			column(DocumentNo_ApprovalEntry; "Approval Entry"."Document No.")
			{
			}
			column(Status_ApprovalEntry; "Approval Entry".Status)
			{
			}
			trigger OnPreDataItem();
			begin
				CompanyInfo.Get();
				CompanyInfo.CalcFields(CompanyInfo.Picture);
			end;
			
			trigger OnAfterGetRecord();
			begin
				RunNo:=RunNo+1;
			end;
			
		}
	}

	requestpage
	{

  
		SaveValues = false;	  layout
		{
			area(content)
			{
				group(Options)
				{
					Caption = 'Options';
					field(ForNavOpenDesigner;ReportForNavOpenDesigner)
					{
						ApplicationArea = Basic;
						Caption = 'Design';
						Visible = ReportForNavAllowDesign;
						trigger OnValidate()
						begin
							ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
							CurrReport.RequestOptionsPage.Close();
						end;

					}
				}
			}
		}

		actions
		{
		}
		trigger OnOpenPage()
		begin
			ReportForNavOpenDesigner := false;
		end;
	}

	trigger OnInitReport()
	begin
		;ReportsForNavInit;

	end;

	trigger OnPostReport()
	begin
		;ReportForNav.Post;
	end;

	trigger OnPreReport()
	begin
		;ReportsForNavPre;
	end;
	var
		CompanyInfo: Record "Company Information";
		RunNo: Integer;

	// --> Reports ForNAV Autogenerated code - do not delete or modify
	var 
		[WithEvents]
		ReportForNav : DotNet ForNavReport51516299_v6_3_0_2259;
		ReportForNavOpenDesigner : Boolean;
		[InDataSet]
		ReportForNavAllowDesign : Boolean;

	local procedure ReportsForNavInit();
	var
		ApplicationSystemConstants: Codeunit "Application System Constants";
		addInFileName : Text;
		tempAddInFileName : Text;
		path: DotNet Path;
		ReportForNavObject: Variant;
	begin
		addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_6_3_0_2259\ForNav.Reports.6.3.0.2259.dll';
		if not File.Exists(addInFileName) then begin
			tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.6.3.0.2259.dll';
			if not File.Exists(tempAddInFileName) then
				Error('Please install the ForNAV DLL version 6.3.0.2259 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
		end;
		ReportForNavObject := ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
		ReportForNav := ReportForNavObject;
		ReportForNav.Init();
	end;

	local procedure ReportsForNavPre();
	begin
		ReportForNav.OpenDesigner:=ReportForNavOpenDesigner;
		if not ReportForNav.Pre() then CurrReport.Quit();
	end;

	// Reports ForNAV Autogenerated code - do not delete or modify -->
}
