#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
{	
	assembly("ForNav.Reports.6.3.0.2259")
	{
		type(ForNav.Report_6_3_0_2259; ForNavReport51516409_v6_3_0_2259){}   
	}
} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 51516409 "Data Sheet Main"
{
	UsageCategory = ReportsAndAnalysis;
	RDLCLayout = './Layouts/DataSheetMain.rdlc'; DefaultLayout = RDLC;

	dataset
	{
		dataitem(Monthly_Remittance;"Data Sheet Lines-Dist")
		{
			DataItemTableView = where("Deduction type"=filter(Deduction));
			PrintOnlyIfDetail = false;
			RequestFilterFields = "Transaction Date";
			column(ReportForNavId_4645; 4645) {} // Autogenerated by ForNav - Do not delete
			column(PayrollNo_MonthlyRemittance; Monthly_Remittance."Payroll No")
			{
			}
			column(Amount_MonthlyRemittance; Monthly_Remittance.Amount)
			{
			}
			column(Employer_MonthlyRemittance; Monthly_Remittance.Employer)
			{
			}
			column(MemberNo_MonthlyRemittance; Monthly_Remittance."Member No")
			{
			}
			column(LoanProductType_MonthlyRemittance; Monthly_Remittance."Loan Product Type")
			{
			}
			column(TransactionType_MonthlyRemittance; Monthly_Remittance."Transaction Type")
			{
			}
			column(DataSheetHeader_MonthlyRemittance; Monthly_Remittance."Data Sheet Header")
			{
			}
			column(Name_MonthlyRemittance; Monthly_Remittance.Name)
			{
			}
			column(TransactionDate_MonthlyRemittance; Monthly_Remittance."Transaction Date")
			{
			}
			dataitem("Checkoff Lines-Distributed";"Checkoff Lines-Distributed")
			{
				DataItemLink = "Member No."=field("Member No"),"Staff/Payroll No"=field("Payroll No"),Amount=field(Amount),"Transaction Type"=field("Transaction Type"),"Loan Type"=field("Loan Product Type");
				RequestFilterFields = "Staff/Payroll No","Receipt Header No";
				column(ReportForNavId_8; 8) {} // Autogenerated by ForNav - Do not delete
				column(Amount_CheckoffLinesDistributed; "Checkoff Lines-Distributed".Amount)
				{
				}
				column(StaffPayrollNo_CheckoffLinesDistributed; "Checkoff Lines-Distributed"."Staff/Payroll No")
				{
				}
				column(ReceiptHeaderNo_CheckoffLinesDistributed; "Checkoff Lines-Distributed"."Receipt Header No")
				{
				}
				column(Name_CheckoffLinesDistributed; "Checkoff Lines-Distributed".Name)
				{
				}
			}
			trigger OnPreDataItem();
			begin
				  //CREATETOTALS(SHARES);
			end;
			
			trigger OnAfterGetRecord();
			begin
				//  VARIANCE:="Expected Amount"-Amount;
				//  LOANS.RESET;
				//  Loans.SETRANGE(Loans."Client Code",INSURANCE);
				//  IF Loans.FIND('-') THEN BEGIN
				//  ADVANCE_P:=Loans."Loan Principle Repayment";
				//  Monthly_Remittance.MODIFY
				//   END;
				// //SHARES:=ADVANCE_P-"Employee Name";
			end;
			
		}
	}

	requestpage
	{

  
		SaveValues = false;	  layout
		{
			area(content)
			{
				group(Options)
				{
					Caption = 'Options';
					field(ForNavOpenDesigner;ReportForNavOpenDesigner)
					{
						ApplicationArea = Basic;
						Caption = 'Design';
						Visible = ReportForNavAllowDesign;
						trigger OnValidate()
						begin
							ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
							CurrReport.RequestOptionsPage.Close();
						end;

					}
				}
			}
		}

		actions
		{
		}
		trigger OnOpenPage()
		begin
			ReportForNavOpenDesigner := false;
		end;
	}

	trigger OnInitReport()
	begin
		;ReportsForNavInit;

	end;

	trigger OnPostReport()
	begin
		;ReportForNav.Post;
	end;

	trigger OnPreReport()
	begin
		;ReportsForNavPre;
	end;
	var
		LastFieldNo: Integer;
		FooterPrinted: Boolean;
		EmployerS: Record "Sacco Employers";
		EmployerName: Text[50];
		LOANS: Record "Loans Register";
		No: Integer;
		CompanyInfo: Record "Company Information";
		VARIANCE: Decimal;

	// --> Reports ForNAV Autogenerated code - do not delete or modify
	var 
		[WithEvents]
		ReportForNav : DotNet ForNavReport51516409_v6_3_0_2259;
		ReportForNavOpenDesigner : Boolean;
		[InDataSet]
		ReportForNavAllowDesign : Boolean;

	local procedure ReportsForNavInit();
	var
		ApplicationSystemConstants: Codeunit "Application System Constants";
		addInFileName : Text;
		tempAddInFileName : Text;
		path: DotNet Path;
		ReportForNavObject: Variant;
	begin
		addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_6_3_0_2259\ForNav.Reports.6.3.0.2259.dll';
		if not File.Exists(addInFileName) then begin
			tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.6.3.0.2259.dll';
			if not File.Exists(tempAddInFileName) then
				Error('Please install the ForNAV DLL version 6.3.0.2259 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
		end;
		ReportForNavObject := ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
		ReportForNav := ReportForNavObject;
		ReportForNav.Init();
	end;

	local procedure ReportsForNavPre();
	begin
		ReportForNav.OpenDesigner:=ReportForNavOpenDesigner;
		if not ReportForNav.Pre() then CurrReport.Quit();
	end;

	// Reports ForNAV Autogenerated code - do not delete or modify -->
}
