#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
{	
	assembly("ForNav.Reports.6.3.0.2259")
	{
		type(ForNav.Report_6_3_0_2259; ForNavReport51516545_v6_3_0_2259){}   
	}
} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 51516545 "ANNEX 1 - Outstanding Loans"
{
	UsageCategory = ReportsAndAnalysis;
	RDLCLayout = './Layouts/ANNEX1-OutstandingLoans.rdlc'; DefaultLayout = RDLC;

	dataset
	{
		dataitem(LRegister;"Loans Register")
		{
			CalcFields = "Outstanding Balance","Schedule Repayments","Principal Paid";
			DataItemTableView = where(Posted=const(true),"Outstanding Balance"=filter(>0));
			RequestFilterFields = "Date filter";
			column(ReportForNavId_1000000000; 1000000000) {} // Autogenerated by ForNav - Do not delete
			column(LoanNo; LRegister."Loan  No.")
			{
			}
			column(ClientCode; LRegister."Client Code")
			{
			}
			column(LoanProductType; LRegister."Loan Product Type Name")
			{
			}
			column(ClientName; LRegister."Client Name")
			{
			}
			column(RepaymentMethod; LRegister."Repayment Method")
			{
			}
			column(Installments; LRegister.Installments)
			{
			}
			column(Interest; LRegister.Interest)
			{
			}
			column(RepaymentRate; LRegister."Repayment Frequency")
			{
			}
			column(IssuedDate; LRegister."Issued Date")
			{
			}
			column(ApprovedAmount; LRegister."Approved Amount")
			{
			}
			column(ExpectedDateofCompletion; LRegister."Expected Date of Completion")
			{
			}
			column(RepaymentStartDate; LRegister."Repayment Start Date")
			{
			}
			column(LastLoanRepaymentDate; LRegister."Bank Statement Avarage Credits")
			{
			}
			column(OutstandingBalance; LRegister."Outstanding Balance")
			{
			}
			column(LastpaidPrincipal; LRegister."Income Type")
			{
			}
			column(ScheduleRepayments; LRegister."Schedule Repayments")
			{
			}
			column(PrincipalPaid; LRegister."Principal Paid")
			{
			}
			column(DaysInArrears; LRegister."Loan Insurance Paid")
			{
			}
			column(LoanClassification; LoanClassification)
			{
			}
			column(LoansCategory_LRegister; LRegister."Loans Category")
			{
			}
			column(EmployerCode_LRegister; LRegister."Employer Name")
			{
			}
			column(EmployerCode_LRegister2; LRegister."Employer Code")
			{
			}
		}
	}

	requestpage
	{

  
		SaveValues = false;	  layout
		{
			area(content)
			{
				group(Options)
				{
					Caption = 'Options';
					field(ForNavOpenDesigner;ReportForNavOpenDesigner)
					{
						ApplicationArea = Basic;
						Caption = 'Design';
						Visible = ReportForNavAllowDesign;
						trigger OnValidate()
						begin
							ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
							CurrReport.RequestOptionsPage.Close();
						end;

					}
				}
			}
		}

		actions
		{
		}
		trigger OnOpenPage()
		begin
			ReportForNavOpenDesigner := false;
		end;
	}

	trigger OnInitReport()
	begin
		;ReportsForNavInit;

	end;

	trigger OnPostReport()
	begin
		;ReportForNav.Post;
	end;

	trigger OnPreReport()
	begin
		;ReportsForNavPre;
	end;
	var
		"Last Paid Principal": Decimal;
		ObjLoans: Record "Loans Register";
		ObjLoanRegister: Record "Loans Register";
		DaysInArrears: Integer;
		LoanClassification: Text;
		TotalDays: Decimal;
		ClassCategories: Option Perfoming,Watch,Substandard,Doubtful,Loss;

	// --> Reports ForNAV Autogenerated code - do not delete or modify
	var 
		[WithEvents]
		ReportForNav : DotNet ForNavReport51516545_v6_3_0_2259;
		ReportForNavOpenDesigner : Boolean;
		[InDataSet]
		ReportForNavAllowDesign : Boolean;

	local procedure ReportsForNavInit();
	var
		ApplicationSystemConstants: Codeunit "Application System Constants";
		addInFileName : Text;
		tempAddInFileName : Text;
		path: DotNet Path;
		ReportForNavObject: Variant;
	begin
		addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_6_3_0_2259\ForNav.Reports.6.3.0.2259.dll';
		if not File.Exists(addInFileName) then begin
			tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.6.3.0.2259.dll';
			if not File.Exists(tempAddInFileName) then
				Error('Please install the ForNAV DLL version 6.3.0.2259 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
		end;
		ReportForNavObject := ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
		ReportForNav := ReportForNavObject;
		ReportForNav.Init();
	end;

	local procedure ReportsForNavPre();
	begin
		ReportForNav.OpenDesigner:=ReportForNavOpenDesigner;
		if not ReportForNav.Pre() then CurrReport.Quit();
	end;

	// Reports ForNAV Autogenerated code - do not delete or modify -->
}
