#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
{	
	assembly("ForNav.Reports.6.3.0.2259")
	{
		type(ForNav.Report_6_3_0_2259; ForNavReport51516309_v6_3_0_2259){}   
	}
} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 51516309 "Daily Loan Repayment Due"
{
	UsageCategory = ReportsAndAnalysis;
	RDLCLayout = './Layouts/DailyLoanRepaymentDue.rdlc'; DefaultLayout = RDLC;

	dataset
	{
		dataitem(RePayment;"Loan Repayment Schedule")
		{
			RequestFilterFields = "Repayment Date";
			column(ReportForNavId_10; 10) {} // Autogenerated by ForNav - Do not delete
			column(COMPANYNAME; COMPANYNAME)
			{
			}
			column(Company_Name; Company.Name)
			{
			}
			column(Company_Address; Company.Address)
			{
			}
			column(Company_Address_2; Company."Address 2")
			{
			}
			column(Company_Phone_No; Company."Phone No.")
			{
			}
			column(Company_Fax_No; Company."Fax No.")
			{
			}
			column(Company_Picture; Company.Picture)
			{
			}
			column(Company_Email; Company."E-Mail")
			{
			}
			column(MonthlyRepayment_RePayment; RePayment."Monthly Repayment")
			{
			}
			column(MonthlyInterest_RePayment; RePayment."Monthly Interest")
			{
			}
			column(RepaymentDate_RePayment; RePayment."Repayment Date")
			{
			}
			column(PrincipalRepayment_RePayment; RePayment."Principal Repayment")
			{
			}
			column(LoanNo_RePayment; RePayment."Loan No.")
			{
			}
			column(MemberNo_RePayment; RePayment."Member No.")
			{
			}
			column(LoanCategory_RePayment; RePayment."Loan Category")
			{
			}
			dataitem(Loans;"Loans Register")
			{
				DataItemLink = "Loan  No."=field("Loan No.");
				DataItemTableView = where("Outstanding Balance"=filter(>0));
				column(ReportForNavId_35; 35) {} // Autogenerated by ForNav - Do not delete
				column(LoanNo_Loans; Loans."Loan  No.")
				{
				}
				column(ClientCode_Loans; Loans."Client Code")
				{
				}
				column(RequestedAmount_Loans; Loans."Requested Amount")
				{
				}
				column(ApprovedAmount_Loans; Loans."Approved Amount")
				{
				}
				column(ClientName_Loans; Loans."Client Name")
				{
				}
				column(LoanDisbursementDate_Loans; Loans."Loan Disbursement Date")
				{
				}
				column(OutstandingBalance_Loans; Loans."Outstanding Balance")
				{
				}
				column(OustandingInterest_Loans; Loans."Oustanding Interest")
				{
				}
			}
			trigger OnPreDataItem();
			begin
				Company.Get();
				Company.CalcFields(Company.Picture);
				//RePayment.TESTFIELD ("Repayment Date");
			end;
			
		}
	}

	requestpage
	{

  
		SaveValues = false;	  layout
		{
			area(content)
			{
				group(Options)
				{
					Caption = 'Options';
					field(ForNavOpenDesigner;ReportForNavOpenDesigner)
					{
						ApplicationArea = Basic;
						Caption = 'Design';
						Visible = ReportForNavAllowDesign;
						trigger OnValidate()
						begin
							ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
							CurrReport.RequestOptionsPage.Close();
						end;

					}
				}
			}
		}

		actions
		{
		}
		trigger OnOpenPage()
		begin
			ReportForNavOpenDesigner := false;
		end;
	}

	trigger OnInitReport()
	begin
		;ReportsForNavInit;

	end;

	trigger OnPostReport()
	begin
		;ReportForNav.Post;
	end;

	trigger OnPreReport()
	begin
		;ReportsForNavPre;
	end;
	var
		Company: Record "Company Information";

	// --> Reports ForNAV Autogenerated code - do not delete or modify
	var 
		[WithEvents]
		ReportForNav : DotNet ForNavReport51516309_v6_3_0_2259;
		ReportForNavOpenDesigner : Boolean;
		[InDataSet]
		ReportForNavAllowDesign : Boolean;

	local procedure ReportsForNavInit();
	var
		ApplicationSystemConstants: Codeunit "Application System Constants";
		addInFileName : Text;
		tempAddInFileName : Text;
		path: DotNet Path;
		ReportForNavObject: Variant;
	begin
		addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_6_3_0_2259\ForNav.Reports.6.3.0.2259.dll';
		if not File.Exists(addInFileName) then begin
			tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.6.3.0.2259.dll';
			if not File.Exists(tempAddInFileName) then
				Error('Please install the ForNAV DLL version 6.3.0.2259 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
		end;
		ReportForNavObject := ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
		ReportForNav := ReportForNavObject;
		ReportForNav.Init();
	end;

	local procedure ReportsForNavPre();
	begin
		ReportForNav.OpenDesigner:=ReportForNavOpenDesigner;
		if not ReportForNav.Pre() then CurrReport.Quit();
	end;

	// Reports ForNAV Autogenerated code - do not delete or modify -->
}
