#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Query 50005 "Loans"
{

    elements
    {
        dataitem(Loans_Register;"Loans Register")
        {
            column(Loan_No;"Loan  No.")
            {
            }
            column(Application_Date;"Application Date")
            {
            }
            column(Loan_Product_Type;"Loan Product Type")
            {
            }
            column(Client_Code;"Client Code")
            {
            }
            column(Approved_Amount;"Approved Amount")
            {
            }
            column(Outstanding_Balance;"Outstanding Balance")
            {
            }
            column(BOSA_No;"BOSA No")
            {
            }
            column(Loan_Status;"Loan Status")
            {
            }
            column(Repayment_Method;"Repayment Method")
            {
            }
            column(Loan_Amount;"Loan Amount")
            {
            }
            column(Requested_Amount;"Requested Amount")
            {
            }
            column(Source;Source)
            {
            }
            column(Client_Name;"Client Name")
            {
            }
            column(Installments;Installments)
            {
            }
            column(Type_Of_Loan_Duration;"Type Of Loan Duration")
            {
            }
        }
    }
}

