#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Query 50048 "Feedback"
{

    elements
    {
        dataitem(Feedback;Feedback)
        {
            column(No;"No.")
            {
            }
            column(Member_No;"Member No.")
            {
            }
            column(Action_Date;"Action Date")
            {
            }
            column(FeedBack_Type;"FeedBack Type")
            {
            }
            column(Message;Message)
            {
            }
        }
    }
}

