#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Query 50003 "BankDetails"
{

    elements
    {
        dataitem(Bank_Account;"Bank Account")
        {
            column(No;"No.")
            {
            }
            column(Name;Name)
            {
            }
            column(Search_Name;"Search Name")
            {
            }
            column(Name_2;"Name 2")
            {
            }
            column(Address;Address)
            {
            }
            column(Address_2;"Address 2")
            {
            }
            column(City;City)
            {
            }
            column(Contact;Contact)
            {
            }
            column(Phone_No;"Phone No.")
            {
            }
            column(Telex_No;"Telex No.")
            {
            }
            column(Bank_Account_No;"Bank Account No.")
            {
            }
        }
    }
}

