#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Query 50013 "Cust. Ledger Entry"
{

    elements
    {
        dataitem(Member_Ledger_Entry; "Cust. Ledger Entry")
        {
            column(Entry_No; "Entry No.")
            {
            }
            column(Customer_No; "Customer No.")
            {
            }
            column(Posting_Date; "Posting Date")
            {
            }
            column(Document_Type; "Document Type")
            {
            }
            column(Document_No; "Document No.")
            {
            }
            column(Description; Description)
            {
            }
            column(Currency_Code; "Currency Code")
            {
            }
            column(Amount; Amount)
            {
            }
            column(Remaining_Amount; "Remaining Amount")
            {
            }
            column(Original_Amt_LCY; "Original Amt. (LCY)")
            {
            }
            column(Remaining_Amt_LCY; "Remaining Amt. (LCY)")
            {
            }
            column(Amount_LCY; "Amount (LCY)")
            {
            }
            column(Sales_LCY; "Sales (LCY)")
            {
            }
            column(Profit_LCY; "Profit (LCY)")
            {
            }
            column(Inv_Discount_LCY; "Inv. Discount (LCY)")
            {
            }
            column(Sell_to_Customer_No; "Sell-to Customer No.")
            {
            }
            column(Customer_Posting_Group; "Customer Posting Group")
            {
            }
            column(Global_Dimension_1_Code; "Global Dimension 1 Code")
            {
            }
            column(Global_Dimension_2_Code; "Global Dimension 2 Code")
            {
            }
            column(Salesperson_Code; "Salesperson Code")
            {
            }
            column(User_ID; "User ID")
            {
            }
            column(Source_Code; "Source Code")
            {
            }
            column(On_Hold; "On Hold")
            {
            }
            column(Applies_to_Doc_Type; "Applies-to Doc. Type")
            {
            }
            column(Applies_to_Doc_No; "Applies-to Doc. No.")
            {
            }
            column(Open; Open)
            {
            }
            column(Due_Date; "Due Date")
            {
            }
            column(Pmt_Discount_Date; "Pmt. Discount Date")
            {
            }
            column(Original_Pmt_Disc_Possible; "Original Pmt. Disc. Possible")
            {
            }
            column(Pmt_Disc_Given_LCY; "Pmt. Disc. Given (LCY)")
            {
            }
            column(Positive; Positive)
            {
            }
            column(Closed_by_Entry_No; "Closed by Entry No.")
            {
            }
            column(Closed_at_Date; "Closed at Date")
            {
            }
            column(Closed_by_Amount; "Closed by Amount")
            {
            }
            column(Applies_to_ID; "Applies-to ID")
            {
            }
            column(Journal_Batch_Name; "Journal Batch Name")
            {
            }
            column(Reason_Code; "Reason Code")
            {
            }
            column(Bal_Account_Type; "Bal. Account Type")
            {
            }
            column(Bal_Account_No; "Bal. Account No.")
            {
            }
            column(Transaction_No; "Transaction No.")
            {
            }
            column(Closed_by_Amount_LCY; "Closed by Amount (LCY)")
            {
            }
            column(Debit_Amount; "Debit Amount")
            {
            }
            column(Credit_Amount; "Credit Amount")
            {
            }
            column(Debit_Amount_LCY; "Debit Amount (LCY)")
            {
            }
            column(Credit_Amount_LCY; "Credit Amount (LCY)")
            {
            }
            column(Document_Date; "Document Date")
            {
            }
            column(External_Document_No; "External Document No.")
            {
            }
            column(Calculate_Interest; "Calculate Interest")
            {
            }
            column(Closing_Interest_Calculated; "Closing Interest Calculated")
            {
            }
            column(No_Series; "No. Series")
            {
            }
            column(Closed_by_Currency_Code; "Closed by Currency Code")
            {
            }
            column(Closed_by_Currency_Amount; "Closed by Currency Amount")
            {
            }
            column(Adjusted_Currency_Factor; "Adjusted Currency Factor")
            {
            }
            column(Original_Currency_Factor; "Original Currency Factor")
            {
            }
            column(Original_Amount; "Original Amount")
            {
            }
            column(Remaining_Pmt_Disc_Possible; "Remaining Pmt. Disc. Possible")
            {
            }
            column(Pmt_Disc_Tolerance_Date; "Pmt. Disc. Tolerance Date")
            {
            }
            column(Max_Payment_Tolerance; "Max. Payment Tolerance")
            {
            }
            column(Last_Issued_Reminder_Level; "Last Issued Reminder Level")
            {
            }
            column(Accepted_Payment_Tolerance; "Accepted Payment Tolerance")
            {
            }
            column(Accepted_Pmt_Disc_Tolerance; "Accepted Pmt. Disc. Tolerance")
            {
            }
            column(Pmt_Tolerance_LCY; "Pmt. Tolerance (LCY)")
            {
            }
            column(Amount_to_Apply; "Amount to Apply")
            {
            }
            column(IC_Partner_Code; "IC Partner Code")
            {
            }
            column(Applying_Entry; "Applying Entry")
            {
            }
            column(Reversed; Reversed)
            {
            }
            column(Reversed_by_Entry_No; "Reversed by Entry No.")
            {
            }
            column(Reversed_Entry_No; "Reversed Entry No.")
            {
            }
            column(Prepayment; Prepayment)
            {
            }
            column(Transaction_Type; "Transaction Type")
            {
            }
            column(Loan_No; "Loan No")
            {
            }
            column(Group_Code; "Group Code")
            {
            }
            column(Type; Type)
            {
            }
            column(Member_Name; "Member Name")
            {
            }
            column(Loan_Type; "Loan Type")
            {
            }
            column(Prepayment_Date; "Prepayment Date")
            {
            }
            column(Totals; Totals)
            {
            }
            column(Dimension_Set_ID; "Dimension Set ID")
            {
            }
        }
    }
}

