#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Query 50017 "PBICASHIERTransactions"
{

    elements
    {
        dataitem(Transactions;Transactions)
        {
            column(No;No)
            {
            }
            column(Account_No;"Account No")
            {
            }
            column(Account_Name;"Account Name")
            {
            }
            column(Transaction_Type;"Transaction Type")
            {
            }
            column(Amount;Amount)
            {
            }
            column(Cashier;Cashier)
            {
            }
            column(Transaction_Date;"Transaction Date")
            {
            }
            column(Transaction_Time;"Transaction Time")
            {
            }
            column(Posted;Posted)
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(Account_Type;"Account Type")
            {
            }
            column(Account_Description;"Account Description")
            {
            }
            column(Denomination_Total;"Denomination Total")
            {
            }
            column(Cheque_Type;"Cheque Type")
            {
            }
            column(Cheque_No;"Cheque No")
            {
            }
            column(Cheque_Date;"Cheque Date")
            {
            }
            column(Payee;Payee)
            {
            }
            column(Bank_No;"Bank No")
            {
            }
            column(Branch_No;"Branch No")
            {
            }
            column(Clearing_Charges;"Clearing Charges")
            {
            }
            column(Clearing_Days;"Clearing Days")
            {
            }
            column(Description;Description)
            {
            }
            column(Bank_Name;"Bank Name")
            {
            }
            column(Branch_Name;"Branch Name")
            {
            }
            column(Transaction_Mode;"Transaction Mode")
            {
            }
            column(Type;Type)
            {
            }
            column(Transaction_Description;"Transaction Description")
            {
            }
            column(Minimum_Account_Balance;"Minimum Account Balance")
            {
            }
            column(Fee_Below_Minimum_Balance;"Fee Below Minimum Balance")
            {
            }
            column(Normal_Withdrawal_Charge;"Normal Withdrawal Charge")
            {
            }
            column(Authorised;Authorised)
            {
            }
            column(Checked_By;"Checked By")
            {
            }
            column(Fee_on_Withdrawal_Interval;"Fee on Withdrawal Interval")
            {
            }
            column(Remarks;Remarks)
            {
            }
            column(Status;Status)
            {
            }
            column(Date_Posted;"Date Posted")
            {
            }
            column(Time_Posted;"Time Posted")
            {
            }
            column(Posted_By;"Posted By")
            {
            }
            column(Expected_Maturity_Date;"Expected Maturity Date")
            {
            }
            column(Currency_Code;"Currency Code")
            {
            }
            column(Transaction_Category;"Transaction Category")
            {
            }
            column(Deposited;Deposited)
            {
            }
            column(Date_Deposited;"Date Deposited")
            {
            }
            column(Time_Deposited;"Time Deposited")
            {
            }
            column(Deposited_By;"Deposited By")
            {
            }
            column(Post_Dated;"Post Dated")
            {
            }
            column(Select;Select)
            {
            }
            column(Status_Date;"Status Date")
            {
            }
            column(Status_Time;"Status Time")
            {
            }
            column(Supervisor_Checked;"Supervisor Checked")
            {
            }
            column(Book_Balance;"Book Balance")
            {
            }
            column(Notice_No;"Notice No")
            {
            }
            column(Notice_Cleared;"Notice Cleared")
            {
            }
            column(Schedule_Amount;"Schedule Amount")
            {
            }
            column(Has_Schedule;"Has Schedule")
            {
            }
            column(Requested;Requested)
            {
            }
            column(Date_Requested;"Date Requested")
            {
            }
            column(Time_Requested;"Time Requested")
            {
            }
            column(Requested_By;"Requested By")
            {
            }
            column(Overdraft;Overdraft)
            {
            }
            column(Cheque_Processed;"Cheque Processed")
            {
            }
            column(Staff_Payroll_No;"Staff/Payroll No")
            {
            }
            column(Cheque_Transferred;"Cheque Transferred")
            {
            }
            column(Expected_Amount;"Expected Amount")
            {
            }
            column(Line_Totals;"Line Totals")
            {
            }
            column(Transfer_Date;"Transfer Date")
            {
            }
            column(BIH_No;"BIH No")
            {
            }
            column(Transfer_No;"Transfer No")
            {
            }
            column(Attached;Attached)
            {
            }
            column(BOSA_Account_No;"BOSA Account No")
            {
            }
            column(Salary_Processing;"Salary Processing")
            {
            }
            column(Expense_Account;"Expense Account")
            {
            }
            column(Expense_Description;"Expense Description")
            {
            }
            column(Company_Code;"Company Code")
            {
            }
            column(Schedule_Type;"Schedule Type")
            {
            }
            column(Banked_By;"Banked By")
            {
            }
            column(Date_Banked;"Date Banked")
            {
            }
            column(Time_Banked;"Time Banked")
            {
            }
            column(Banking_Posted;"Banking Posted")
            {
            }
            column(Cleared_By;"Cleared By")
            {
            }
            column(Date_Cleared;"Date Cleared")
            {
            }
            column(Time_Cleared;"Time Cleared")
            {
            }
            column(Clearing_Posted;"Clearing Posted")
            {
            }
            column(Needs_Approval;"Needs Approval")
            {
            }
            column(ID_Type;"ID Type")
            {
            }
            column(ID_No;"ID No")
            {
            }
            column(Reference_No;"Reference No")
            {
            }
            column(Refund_Cheque;"Refund Cheque")
            {
            }
            column(Imported;Imported)
            {
            }
            column(External_Account_No;"External Account No")
            {
            }
            column(BOSA_Transactions;"BOSA Transactions")
            {
            }
            column(Bank_Account;"Bank Account")
            {
            }
            column(Savers_Total;"Savers Total")
            {
            }
            column(Mustaafu_Total;"Mustaafu Total")
            {
            }
            column(Junior_Star_Total;"Junior Star Total")
            {
            }
            column(Printed;Printed)
            {
            }
            column(Withdrawal_FrequencyAuthorised;"Withdrawal FrequencyAuthorised")
            {
            }
            column(Frequency_Needs_Approval;"Frequency Needs Approval")
            {
            }
            column(Special_Advance_No;"Special Advance No")
            {
            }
            column(Bankers_Cheque_Type;"Bankers Cheque Type")
            {
            }
            column(Suspended_Amount;"Suspended Amount")
            {
            }
            column(Transferred_By_EFT;"Transferred By EFT")
            {
            }
            column(Banking_User;"Banking User")
            {
            }
            column(Company_Text_Name;"Company Text Name")
            {
            }
            column(Total_Salaries;"Total Salaries")
            {
            }
            column(EFT_Transferred;"EFT Transferred")
            {
            }
            column(ATM_Transactions_Total;"ATM Transactions Total")
            {
            }
            column(Bank_Code;"Bank Code")
            {
            }
            column(External_Account_Name;"External Account Name")
            {
            }
            column(Overdraft_Limit;"Overdraft Limit")
            {
            }
            column(Overdraft_Allowed;"Overdraft Allowed")
            {
            }
            column(Available_Balance;"Available Balance")
            {
            }
            column(Authorisation_Requirement;"Authorisation Requirement")
            {
            }
            column(Bankers_Cheque_No;"Bankers Cheque No")
            {
            }
            column(Transaction_Span;"Transaction Span")
            {
            }
            column(Uncleared_Cheques;"Uncleared Cheques")
            {
            }
            column(Transaction_Available_Balance;"Transaction Available Balance")
            {
            }
            column(Branch_Account;"Branch Account")
            {
            }
            column(Branch_Transaction;"Branch Transaction")
            {
            }
            column(FOSA_Branch_Name;"FOSA Branch Name")
            {
            }
            column(Branch_Refference;"Branch Refference")
            {
            }
            column(Branch_Account_No;"Branch Account No")
            {
            }
            column(Branch_Transaction_Date;"Branch Transaction Date")
            {
            }
            column(Post_Attempted;"Post Attempted")
            {
            }
            column(Transacting_Branch;"Transacting Branch")
            {
            }
            column(Allocated_Amount;"Allocated Amount")
            {
            }
            column(Amount_Discounted;"Amount Discounted")
            {
            }
            column(Dont_Clear;"Dont Clear")
            {
            }
            column(Other_Bankers_No;"Other Bankers No.")
            {
            }
            column(N_A_H_Balance;"N.A.H Balance")
            {
            }
            column(Cheque_Deposit_Remarks;"Cheque Deposit Remarks")
            {
            }
            column(Balancing_Account;"Balancing Account")
            {
            }
            column(Balancing_Account_Name;"Balancing Account Name")
            {
            }
            column(Bankers_Cheque_Payee;"Bankers Cheque Payee")
            {
            }
            column(Member_Name;"Member Name")
            {
            }
            column(Savings_Product;"Savings Product")
            {
            }
            column(Member_No;"Member No")
            {
            }
        }
    }
}

