#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Query 50018 "PBIVendors"
{

    elements
    {
        dataitem(Vendor;Vendor)
        {
            column(No;"No.")
            {
            }
            column(Name;Name)
            {
            }
            column(Search_Name;"Search Name")
            {
            }
            column(Name_2;"Name 2")
            {
            }
            column(Address;Address)
            {
            }
            column(Address_2;"Address 2")
            {
            }
            column(City;City)
            {
            }
            column(Contact;Contact)
            {
            }
            column(Phone_No;"Phone No.")
            {
            }
            column(Telex_No;"Telex No.")
            {
            }
            column(Our_Account_No;"Our Account No.")
            {
            }
            column(Territory_Code;"Territory Code")
            {
            }
            column(Global_Dimension_1_Code;"Global Dimension 1 Code")
            {
            }
            column(Global_Dimension_2_Code;"Global Dimension 2 Code")
            {
            }
            column(Budgeted_Amount;"Budgeted Amount")
            {
            }
            column(Vendor_Posting_Group;"Vendor Posting Group")
            {
            }
            column(Currency_Code;"Currency Code")
            {
            }
            column(Language_Code;"Language Code")
            {
            }
            column(Statistics_Group;"Statistics Group")
            {
            }
            column(Payment_Terms_Code;"Payment Terms Code")
            {
            }
            column(Fin_Charge_Terms_Code;"Fin. Charge Terms Code")
            {
            }
            column(Purchaser_Code;"Purchaser Code")
            {
            }
            column(Shipment_Method_Code;"Shipment Method Code")
            {
            }
            column(Shipping_Agent_Code;"Shipping Agent Code")
            {
            }
            column(Invoice_Disc_Code;"Invoice Disc. Code")
            {
            }
            column(Country_Region_Code;"Country/Region Code")
            {
            }
            column(Comment;Comment)
            {
            }
            column(Blocked;Blocked)
            {
            }
            column(Pay_to_Vendor_No;"Pay-to Vendor No.")
            {
            }
            column(Priority;Priority)
            {
            }
            column(Payment_Method_Code;"Payment Method Code")
            {
            }
            column(Last_Date_Modified;"Last Date Modified")
            {
            }
            column(Balance;Balance)
            {
            }
            column(Balance_LCY;"Balance (LCY)")
            {
            }
            column(Net_Change;"Net Change")
            {
            }
            column(Net_Change_LCY;"Net Change (LCY)")
            {
            }
            column(Purchases_LCY;"Purchases (LCY)")
            {
            }
            column(Inv_Discounts_LCY;"Inv. Discounts (LCY)")
            {
            }
            column(Pmt_Discounts_LCY;"Pmt. Discounts (LCY)")
            {
            }
            column(Balance_Due;"Balance Due")
            {
            }
            column(Balance_Due_LCY;"Balance Due (LCY)")
            {
            }
            column(Payments;Payments)
            {
            }
            column(Invoice_Amounts;"Invoice Amounts")
            {
            }
            column(Cr_Memo_Amounts;"Cr. Memo Amounts")
            {
            }
            column(Finance_Charge_Memo_Amounts;"Finance Charge Memo Amounts")
            {
            }
            column(Payments_LCY;"Payments (LCY)")
            {
            }
            column(Inv_Amounts_LCY;"Inv. Amounts (LCY)")
            {
            }
            column(Cr_Memo_Amounts_LCY;"Cr. Memo Amounts (LCY)")
            {
            }
            column(Fin_Charge_Memo_Amounts_LCY;"Fin. Charge Memo Amounts (LCY)")
            {
            }
            column(Outstanding_Orders;"Outstanding Orders")
            {
            }
            column(Amt_Rcd_Not_Invoiced;"Amt. Rcd. Not Invoiced")
            {
            }
            column(Application_Method;"Application Method")
            {
            }
            column(Prices_Including_VAT;"Prices Including VAT")
            {
            }
            column(Fax_No;"Fax No.")
            {
            }
            column(Telex_Answer_Back;"Telex Answer Back")
            {
            }
            column(VAT_Registration_No;"VAT Registration No.")
            {
            }
            column(Gen_Bus_Posting_Group;"Gen. Bus. Posting Group")
            {
            }
            column(GLN;GLN)
            {
            }
            column(Post_Code;"Post Code")
            {
            }
            column(County;County)
            {
            }
            column(Debit_Amount;"Debit Amount")
            {
            }
            column(Credit_Amount;"Credit Amount")
            {
            }
            column(Debit_Amount_LCY;"Debit Amount (LCY)")
            {
            }
            column(Credit_Amount_LCY;"Credit Amount (LCY)")
            {
            }
            column(E_Mail;"E-Mail")
            {
            }
            column(Home_Page;"Home Page")
            {
            }
            column(Reminder_Amounts;"Reminder Amounts")
            {
            }
            column(Reminder_Amounts_LCY;"Reminder Amounts (LCY)")
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(Tax_Area_Code;"Tax Area Code")
            {
            }
            column(Tax_Liable;"Tax Liable")
            {
            }
            column(VAT_Bus_Posting_Group;"VAT Bus. Posting Group")
            {
            }
            column(Outstanding_Orders_LCY;"Outstanding Orders (LCY)")
            {
            }
            column(Amt_Rcd_Not_Invoiced_LCY;"Amt. Rcd. Not Invoiced (LCY)")
            {
            }
            column(Block_Payment_Tolerance;"Block Payment Tolerance")
            {
            }
            column(Pmt_Disc_Tolerance_LCY;"Pmt. Disc. Tolerance (LCY)")
            {
            }
            column(Pmt_Tolerance_LCY;"Pmt. Tolerance (LCY)")
            {
            }
            column(IC_Partner_Code;"IC Partner Code")
            {
            }
            column(Refunds;Refunds)
            {
            }
            column(Refunds_LCY;"Refunds (LCY)")
            {
            }
            column(Other_Amounts;"Other Amounts")
            {
            }
            column(Other_Amounts_LCY;"Other Amounts (LCY)")
            {
            }
            column(Prepayment;"Prepayment %")
            {
            }
            column(Outstanding_Invoices;"Outstanding Invoices")
            {
            }
            column(Outstanding_Invoices_LCY;"Outstanding Invoices (LCY)")
            {
            }
            column(Pay_to_No_Of_Archived_Doc;"Pay-to No. Of Archived Doc.")
            {
            }
            column(Buy_from_No_Of_Archived_Doc;"Buy-from No. Of Archived Doc.")
            {
            }
            column(Partner_Type;"Partner Type")
            {
            }
            column(Creditor_No;"Creditor No.")
            {
            }
            column(Cash_Flow_Payment_Terms_Code;"Cash Flow Payment Terms Code")
            {
            }
            column(Primary_Contact_No;"Primary Contact No.")
            {
            }
            column(Responsibility_Center;"Responsibility Center")
            {
            }
            column(Location_Code;"Location Code")
            {
            }
            column(Lead_Time_Calculation;"Lead Time Calculation")
            {
            }
            column(No_of_Pstd_Receipts;"No. of Pstd. Receipts")
            {
            }
            column(No_of_Pstd_Invoices;"No. of Pstd. Invoices")
            {
            }
            column(No_of_Pstd_Return_Shipments;"No. of Pstd. Return Shipments")
            {
            }
            column(No_of_Pstd_Credit_Memos;"No. of Pstd. Credit Memos")
            {
            }
            column(Pay_to_No_of_Orders;"Pay-to No. of Orders")
            {
            }
            column(Pay_to_No_of_Invoices;"Pay-to No. of Invoices")
            {
            }
            column(Pay_to_No_of_Return_Orders;"Pay-to No. of Return Orders")
            {
            }
            column(Pay_to_No_of_Credit_Memos;"Pay-to No. of Credit Memos")
            {
            }
            column(Pay_to_No_of_Pstd_Receipts;"Pay-to No. of Pstd. Receipts")
            {
            }
            column(Pay_to_No_of_Pstd_Invoices;"Pay-to No. of Pstd. Invoices")
            {
            }
            column(Pay_to_No_of_Pstd_Return_S;"Pay-to No. of Pstd. Return S.")
            {
            }
            column(Pay_to_No_of_Pstd_Cr_Memos;"Pay-to No. of Pstd. Cr. Memos")
            {
            }
            column(No_of_Quotes;"No. of Quotes")
            {
            }
            column(No_of_Blanket_Orders;"No. of Blanket Orders")
            {
            }
            column(No_of_Orders;"No. of Orders")
            {
            }
            column(No_of_Invoices;"No. of Invoices")
            {
            }
            column(No_of_Return_Orders;"No. of Return Orders")
            {
            }
            column(No_of_Credit_Memos;"No. of Credit Memos")
            {
            }
            column(No_of_Order_Addresses;"No. of Order Addresses")
            {
            }
            column(Pay_to_No_of_Quotes;"Pay-to No. of Quotes")
            {
            }
            column(Pay_to_No_of_Blanket_Orders;"Pay-to No. of Blanket Orders")
            {
            }
            column(Base_Calendar_Code;"Base Calendar Code")
            {
            }
            column(Creditor_Type;"Creditor Type")
            {
            }
            column(ID_No;"ID No.")
            {
            }
            column(Last_Maintenance_Date;"Last Maintenance Date")
            {
            }
            column(Activate_Sweeping_Arrangement;"Activate Sweeping Arrangement")
            {
            }
            column(Sweeping_Balance;"Sweeping Balance")
            {
            }
            column(Sweep_To_Account;"Sweep To Account")
            {
            }
            column(Fixed_Deposit_Status;"Fixed Deposit Status")
            {
            }
            column(Call_Deposit;"Call Deposit")
            {
            }
            column(Mobile_Phone_No;"Mobile Phone No")
            {
            }
            column(Marital_Status;"Marital Status")
            {
            }
            column(Registration_Date;"Registration Date")
            {
            }
            column(BOSA_Account_No;"BOSA Account No")
            {
            }
            column(Passport_No;"Passport No.")
            {
            }
            column(Status;Status)
            {
            }
            column(Account_Type;"Account Type")
            {
            }
            column(Account_Category;"Account Category")
            {
            }
            column(FD_Marked_for_Closure;"FD Marked for Closure")
            {
            }
            column(Last_Withdrawal_Date;"Last Withdrawal Date")
            {
            }
            column(Last_Overdraft_Date;"Last Overdraft Date")
            {
            }
            column(Last_Min_Balance_Date;"Last Min. Balance Date")
            {
            }
            column(Last_Deposit_Date;"Last Deposit Date")
            {
            }
            column(Last_Transaction_Posting_Date;"Last Transaction Posting Date")
            {
            }
            column(Date_Closed;"Date Closed")
            {
            }
            column(Uncleared_Cheques;"Uncleared Cheques")
            {
            }
            column(Expected_Maturity_Date;"Expected Maturity Date")
            {
            }
            column(ATM_Transactions;"ATM Transactions")
            {
            }
            column(Date_of_Birth;"Date of Birth")
            {
            }
            column(Last_Transaction_Date;"Last Transaction Date")
            {
            }
            column(E_Mail_Personal;"E-Mail (Personal)")
            {
            }
            column(Section;Section)
            {
            }
            column(Card_No;"Card No.")
            {
            }
            column(Home_Address;"Home Address")
            {
            }
            column(Location;Location)
            {
            }
            column(Sub_Location;"Sub-Location")
            {
            }
            column(District;District)
            {
            }
            column(Resons_for_Status_Change;"Resons for Status Change")
            {
            }
            column(Closure_Notice_Date;"Closure Notice Date")
            {
            }
            column(Fixed_Deposit_Type;"Fixed Deposit Type")
            {
            }
            column(Interest_Earned;"Interest Earned")
            {
            }
            column(Untranfered_Interest;"Untranfered Interest")
            {
            }
            column(FD_Maturity_Date;"FD Maturity Date")
            {
            }
            column(Savings_Account_No;"Savings Account No.")
            {
            }
            column(Old_Account_No;"Old Account No.")
            {
            }
            column(Salary_Processing;"Salary Processing")
            {
            }
            column(Amount_to_Transfer;"Amount to Transfer")
            {
            }
            column(Proffesion;Proffesion)
            {
            }
            column(Signing_Instructions;"Signing Instructions")
            {
            }
            column(Hide;Hide)
            {
            }
            column(Monthly_Contribution;"Monthly Contribution")
            {
            }
            column(Not_Qualify_for_Interest;"Not Qualify for Interest")
            {
            }
            column(Gender;Gender)
            {
            }
            column(Fixed_Duration;"Fixed Duration")
            {
            }
            column(System_Created;"System Created")
            {
            }
            column(External_Account_No;"External Account No")
            {
            }
            column(Bank_Code;"Bank Code")
            {
            }
            column(Enabled;Enabled)
            {
            }
            column(Current_Salary;"Current Salary")
            {
            }
            column(Defaulted_Loans_Recovered;"Defaulted Loans Recovered")
            {
            }
            column(EFT_Transactions;"EFT Transactions")
            {
            }
            column(Formation_Province;"Formation/Province")
            {
            }
            column(Division_Department;"Division/Department")
            {
            }
            column(Station_Sections;"Station/Sections")
            {
            }
            column(Neg_Interest_Rate;"Neg. Interest Rate")
            {
            }
            column(Date_Renewed;"Date Renewed")
            {
            }
            column(Last_Interest_Date;"Last Interest Date")
            {
            }
            column(Don_t_Transfer_to_Savings;"Don't Transfer to Savings")
            {
            }
            column(Type_Of_Organisation;"Type Of Organisation")
            {
            }
            column(Source_Of_Funds;"Source Of Funds")
            {
            }
            column(FOSA_Default_Dimension;"FOSA Default Dimension")
            {
            }
            column(ATM_Prov_No;"ATM Prov. No")
            {
            }
            column(ATM_Approve;"ATM Approve")
            {
            }
            column(Dividend_Paid;"Dividend Paid")
            {
            }
            column(Force_No;"Force No.")
            {
            }
            column(Card_Expiry_Date;"Card Expiry Date")
            {
            }
            column(Card_Valid_From;"Card Valid From")
            {
            }
            column(Card_Valid_To;"Card Valid To")
            {
            }
            column(Service;Service)
            {
            }
            column(Reconciled;Reconciled)
            {
            }
            column(FD_Duration;"FD Duration")
            {
            }
            column(Employer_P_F;"Employer P/F")
            {
            }
            column(Outstanding_Balance;"Outstanding Balance")
            {
            }
            column(Atm_card_ready;"Atm card ready")
            {
            }
            column(Current_Shares;"Current Shares")
            {
            }
            column(Debtor_Type;"Debtor Type")
            {
            }
            column(Group_Code;"Group Code")
            {
            }
            column(Group_Account;"Group Account")
            {
            }
            column(Shares_Recovered;"Shares Recovered")
            {
            }
            column(Group_Balance;"Group Balance")
            {
            }
            column(Old_Bosa_Acc_no;"Old Bosa Acc no")
            {
            }
            column(Group_Loan_Balance;"Group Loan Balance")
            {
            }
            column(ContactPerson_Relation;"ContactPerson Relation")
            {
            }
            column(ContactPerson_Occupation;"ContactPerson Occupation")
            {
            }
            column(ContacPerson_Phone;"ContacPerson Phone")
            {
            }
            column(Recruited_By;"Recruited By")
            {
            }
            column(ClassB_Shares;"ClassB Shares")
            {
            }
            column(Date_ATM_Linked;"Date ATM Linked")
            {
            }
            column(ATM_No;"ATM No.")
            {
            }
            column(Reason_For_Blocking_Account;"Reason For Blocking Account")
            {
            }
            column(Uncleared_Loans;"Uncleared Loans")
            {
            }
            column(NetDis;NetDis)
            {
            }
            column(Transfer_Amount_to_Savings;"Transfer Amount to Savings")
            {
            }
            column(Notice_Date;"Notice Date")
            {
            }
            column(Account_Frozen;"Account Frozen")
            {
            }
            column(Interest_rate;"Interest rate")
            {
            }
            column(Fixed_duration2;"Fixed duration2")
            {
            }
            column(FDR_Deposit_Status_Type;"FDR Deposit Status Type")
            {
            }
            column(ATM_Expiry_Date;"ATM Expiry Date")
            {
            }
        }
    }
}

