#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Query 50001 "Members"
{

    elements
    {
        dataitem(Member_Register;"Member Register")
        {
            DataItemTableFilter = "ID No."=filter(<>'');
            column(No;"No.")
            {
            }
            column(Name;Name)
            {
            }
            column(Address;Address)
            {
            }
            column(Phone_No;"Phone No.")
            {
            }
            column(Personal_No;"Personal No")
            {
            }
            column(Account_Category;"Account Category")
            {
            }
            column(E_Mail_Personal;"E-Mail (Personal)")
            {
            }
            column(ID_No;"ID No.")
            {
            }
            column(Bank_Account_No;"Bank Account No.")
            {
            }
            column(E_Mail;"E-Mail")
            {
            }
            column(Total_Loans_Outstanding;"Total Loans Outstanding")
            {
            }
            column(Shares_Retained;"Shares Retained")
            {
            }
            column(Current_Shares;"Current Shares")
            {
            }
            column(Un_allocated_Funds;"Un-allocated Funds")
            {
            }
            column(FOSA_Account_No;"FOSA Account No.")
            {
            }
            column(Total_Repayments;"Total Repayments")
            {
            }
            column(Dividend_Amount;"Dividend Amount")
            {
            }
            column(Outstanding_Balance;"Outstanding Balance")
            {
            }
            column(Outstanding_Interest;"Outstanding Interest")
            {
            }
            column(FOSA_Account_Bal;"FOSA  Account Bal")
            {
            }
            column(BOSA_Account_No;"BOSA Account No.")
            {
            }
            column(Monthly_Contribution;"Monthly Contribution")
            {
            }
            column(Current_Loan;"Current Loan")
            {
            }
            column(Current_Savings;"Current Savings")
            {
            }
            column(Accrued_Interest;"Accrued Interest")
            {
            }
            column(Password;Password)
            {
            }
            column(Password_Reset_Date;"Password Reset Date")
            {
            }
            column(Mobile_Phone_No;"Mobile Phone No")
            {
            }
        }
    }
}

