#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Query 50012 "loancalc"
{

    elements
    {
        dataitem(Loan_Products_Setup;"Loan Products Setup")
        {
            column("Code";"Code")
            {
            }
            column(Product_Description;"Product Description")
            {
            }
            column(Source_of_Financing;"Source of Financing")
            {
            }
            column(Interest_rate;"Interest rate")
            {
            }
            column(Interest_Calculation_Method;"Interest Calculation Method")
            {
            }
            column(Insurance;"Insurance %")
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(Grace_Period;"Grace Period")
            {
            }
            column(Name_of_Source_of_Funding;"Name of Source of Funding")
            {
            }
            column(Rounding;Rounding)
            {
            }
            column(Rounding_Precision;"Rounding Precision")
            {
            }
            column(Loan_Appraisal;"Loan Appraisal %")
            {
            }
            column(No_of_Installment;"No of Installment")
            {
            }
            column(Loan_No_Series;"Loan No Series")
            {
            }
            column(New_Numbers;"New Numbers")
            {
            }
            column(Instalment_Period;"Instalment Period")
            {
            }
            column(Loan_to_Share_Ratio;"Loan to Share Ratio")
            {
            }
            column(Penalty_Calculation_Days;"Penalty Calculation Days")
            {
            }
            column(Penalty_Percentage;"Penalty Percentage")
            {
            }
            column(Penalty_Calculation_Method;"Penalty Calculation Method")
            {
            }
            column(Penalty_Paid_Account;"Penalty Paid Account")
            {
            }
            column(Use_Cycles;"Use Cycles")
            {
            }
            column(Max_Loan_Amount;"Max. Loan Amount")
            {
            }
            column(Penalty_Posted_Reporting_Date;"Penalty Posted Reporting Date")
            {
            }
            column(Penalty_Posted_Last_Calc_Date;"Penalty Posted Last Calc. Date")
            {
            }
            column(Compulsary_Savings;"Compulsary Savings")
            {
            }
            column(Repayment_Method;"Repayment Method")
            {
            }
            column(Grace_Period_Principle_M;"Grace Period - Principle (M)")
            {
            }
            column(Grace_Period_Interest_M;"Grace Period - Interest (M)")
            {
            }
            column(Min_Loan_Amount;"Min. Loan Amount")
            {
            }
            column(Bank_Account_Details;"Bank Account Details")
            {
            }
            column(BacK_Code;"BacK Code")
            {
            }
            column(Loan_Account;"Loan Account")
            {
            }
            column(Loan_Interest_Account;"Loan Interest Account")
            {
            }
            column(Receivable_Interest_Account;"Receivable Interest Account")
            {
            }
            column(BOSA_Account;"BOSA Account")
            {
            }
            column("Action";"Action")
            {
            }
            column(BOSA_Personal_Loan_Account;"BOSA Personal Loan Account")
            {
            }
            column(Top_Up_Commision_Account;"Top Up Commision Account")
            {
            }
            column(Top_Up_Commision;"Top Up Commision")
            {
            }
            column(Source;Source)
            {
            }
            column(Recovery_Priority;"Recovery Priority")
            {
            }
            column(Check_Off_Recovery;"Check Off Recovery")
            {
            }
            column(SMS_Description;"SMS Description")
            {
            }
            column(Default_Installements;"Default Installements")
            {
            }
            column(Applications;Applications)
            {
            }
            column(Issued_Amount;"Issued Amount")
            {
            }
            column(Min_No_Of_Guarantors;"Min No. Of Guarantors")
            {
            }
            column(Min_Re_application_Period;"Min Re-application Period")
            {
            }
            column(Check_Off_Loan_No;"Check Off Loan No.")
            {
            }
            column(Bridged_Topped;"Bridged/Topped")
            {
            }
            column(Affect_Deposits_Qualification;"Affect Deposits Qualification")
            {
            }
            column(Shares_Multiplier;"Shares Multiplier")
            {
            }
            column(Mode_of_Qualification;"Mode of Qualification")
            {
            }
            column(Product_Currency_Code;"Product Currency Code")
            {
            }
            column(Loan_Product_Expiry_Date;"Loan Product Expiry Date")
            {
            }
            column(Appln_between_Currencies;"Appln. between Currencies")
            {
            }
            column(Repayment_Frequency;"Repayment Frequency")
            {
            }
            column(Appraise_Deposits;"Appraise Deposits")
            {
            }
            column(Appraise_Shares;"Appraise Shares")
            {
            }
            column(Appraise_Salary;"Appraise Salary")
            {
            }
            column(Appraise_Guarantors;"Appraise Guarantors")
            {
            }
            column(Appraise_Business;"Appraise Business")
            {
            }
            column(Recovery_Mode;"Recovery Mode")
            {
            }
            column(Deposits_Multiplier;"Deposits Multiplier")
            {
            }
            column(Appraise_Collateral;"Appraise Collateral")
            {
            }
            column(Appraise_Dividend;"Appraise Dividend")
            {
            }
            column(Penalty_Charged_Account;"Penalty Charged Account")
            {
            }
            column(Interest_Rate_Outstanding_1_5;"Interest Rate-Outstanding >1.5")
            {
            }
            column(Maximum_No_Of_Runing_Loans;"Maximum No. Of Runing Loans")
            {
            }
            column(Self_guaranteed_Multiplier;"Self guaranteed Multiplier")
            {
            }
            column(Dont_Recover_Repayment;"Dont Recover Repayment")
            {
            }
            column(Loan_Insurance_Accounts;"Loan Insurance Accounts")
            {
            }
            column(Receivable_Insurance_Accounts;"Receivable Insurance Accounts")
            {
            }
            column(Special_Code_Principle;"Special Code Principle")
            {
            }
            column(Interest_In_Arrears_Account;"Interest In Arrears Account")
            {
            }
            column(Deposit_Multiplier_1st_Loan;"Deposit Multiplier 1st Loan")
            {
            }
            column(Loan_Partial_Disburesment_A_C;"Loan Partial Disburesment A/C.")
            {
            }
            column(Loan_Due_Account;"Loan Due Account")
            {
            }
            column(Appraise_Bank_Statement;"Appraise Bank Statement")
            {
            }
            column(Is_Staff_Loan;"Is Staff Loan")
            {
            }
        }
    }
}

