#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Query 50011 "Fosa Accounts"
{

    elements
    {
        dataitem(Vendor;Vendor)
        {
            column(No;"No.")
            {
            }
            column(Name;Name)
            {
            }
            column(Name_2;"Name 2")
            {
            }
            column(Phone_No;"Phone No.")
            {
            }
            column(Global_Dimension_1_Code;"Global Dimension 1 Code")
            {
            }
            column(BOSA_Account_No;"BOSA Account No")
            {
            }
            column(Account_Type;"Account Type")
            {
            }
        }
    }
}

