#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Query 50036 "StandingOrders"
{

    elements
    {
        dataitem(Standing_Orders;"Standing Orders")
        {
            column(No;"No.")
            {
            }
            column(BOSA_Account_No;"BOSA Account No.")
            {
            }
            column(Source_Account_No;"Source Account No.")
            {
            }
            column(Account_Name;"Account Name")
            {
            }
            column(Destination_Account_Type;"Destination Account Type")
            {
            }
            column(Destination_Account_No;"Destination Account No.")
            {
            }
            column(Destination_Account_Name;"Destination Account Name")
            {
            }
            column(Effective_Start_Date;"Effective/Start Date")
            {
            }
            column(End_Date;"End Date")
            {
            }
            column(Duration;Duration)
            {
            }
            column(Frequency;Frequency)
            {
            }
            column(Status;Status)
            {
            }
            column(Amount;Amount)
            {
            }
            column(Standing_Order_Description;"Standing Order Description")
            {
            }
        }
    }
}

