#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Query 50009 "ATMStatus"
{

    elements
    {
        dataitem(ATM_Card_Applications;"ATM Card Applications")
        {
            column(ATM_Expiry_Date;"ATM Expiry Date")
            {
            }
            column(Date_Issued;"Date Issued")
            {
            }
            column(Card_Status;"Card Status")
            {
            }
            column(Card_No;"Card No")
            {
            }
            column(Account_No;"Account No")
            {
            }
            column(No;"No.")
            {
            }
        }
    }
}

