#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Query 50045 "TransferLogs"
{

    elements
    {
        dataitem(Funds_Transfer_Logs;"Funds Transfer Logs")
        {
            column(Document_No;"Document No")
            {
            }
            column(Source_Account;"Source Account")
            {
            }
            column(Destination_Account;"Destination Account")
            {
            }
            column(Transaction_Amount;"Transaction Amount")
            {
            }
            column(Transaction_Date;"Transaction Date")
            {
            }
            column(Member_No;"Member No")
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(External_Transfer;"External Transfer")
            {
            }
            column(Transaction_Code;"Transaction Code")
            {
            }
            column(ID_Number;"ID Number")
            {
            }
            column(Transfer_Verified;"Transfer Verified")
            {
            }
        }
    }
}

