#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Query 50008 "VendorFosaAcount"
{

    elements
    {
        dataitem(Vendor;Vendor)
        {
            column(No;"No.")
            {
            }
            column(Name;Name)
            {
            }
            column(BOSA_Account_No;"BOSA Account No")
            {
            }
            column(Blocked;Blocked)
            {
            }
            column(Balance;Balance)
            {
            }
            column(Account_Type;"Account Type")
            {
            }
            column(Status;Status)
            {
            }
        }
    }
}

