#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Query 50037 "LoanProductsSetup"
{

    elements
    {
        dataitem(Loan_Products_Setup;"Loan Products Setup")
        {
            column("Code";"Code")
            {
            }
            column(Product_Description;"Product Description")
            {
            }
            column(Source;Source)
            {
            }
            column(No_of_Installment;"No of Installment")
            {
            }
            column(Interest_rate;"Interest rate")
            {
            }
            column(Max_Loan_Amount;"Max. Loan Amount")
            {
            }
            column(Repayment_Method;"Repayment Method")
            {
            }
            column(Min_Loan_Amount;"Min. Loan Amount")
            {
            }
            column(Repayment_Frequency;"Repayment Frequency")
            {
            }
            column(Recovery_Mode;"Recovery Mode")
            {
            }
        }
    }
}

