#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Query 50016 "PBIATMTransactions"
{

    elements
    {
        dataitem(ATM_Transactions;"ATM Transactions")
        {
            column(Trace_ID;"Trace ID")
            {
            }
            column(Posting_Date;"Posting Date")
            {
            }
            column(Account_No;"Account No")
            {
            }
            column(Description;Description)
            {
            }
            column(Amount;Amount)
            {
            }
            column(Posting_S;"Posting S")
            {
            }
            column(Posted;Posted)
            {
            }
            column(Unit_ID;"Unit ID")
            {
            }
            column(Transaction_Type;"Transaction Type")
            {
            }
            column(Trans_Time;"Trans Time")
            {
            }
            column(Transaction_Time;"Transaction Time")
            {
            }
            column(Transaction_Date;"Transaction Date")
            {
            }
            column(Source;Source)
            {
            }
            column(Reversed;Reversed)
            {
            }
            column(Reversed_Posted;"Reversed Posted")
            {
            }
            column(Reversal_Trace_ID;"Reversal Trace ID")
            {
            }
            column(Transaction_Description;"Transaction Description")
            {
            }
            column(Withdrawal_Location;"Withdrawal Location")
            {
            }
            column(Entry_No;"Entry No")
            {
            }
            column(Transaction_Type_Charges;"Transaction Type Charges")
            {
            }
            column(Card_Acceptor_Terminal_ID;"Card Acceptor Terminal ID")
            {
            }
            column(ATM_Card_No;"ATM Card No")
            {
            }
            column(Customer_Names;"Customer Names")
            {
            }
            column(Process_Code;"Process Code")
            {
            }
            column(Reference_No;"Reference No")
            {
            }
            column(Is_Coop_Bank;"Is Coop Bank")
            {
            }
            column(POS_Vendor;"POS Vendor")
            {
            }
        }
    }
}

