#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Query 50004 "nextofkin"
{

    elements
    {
        dataitem(Member_App_Nominee;"Member App Nominee")
        {
            column(Account_No;"Account No")
            {
            }
            column(Name;Name)
            {
            }
            column(Relationship;Relationship)
            {
            }
            column(Beneficiary;Beneficiary)
            {
            }
            column(Date_of_Birth;"Date of Birth")
            {
            }
            column(Address;Address)
            {
            }
            column(Telephone;Telephone)
            {
            }
            column(Fax;Fax)
            {
            }
            column(Email;Email)
            {
            }
            column(ID_No;"ID No.")
            {
            }
        }
    }
}

