#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Query 50014 "PBIMembers"
{

    elements
    {
        dataitem(Member_Register; Customer)
        {
            column(No; "No.")
            {
            }
            column(Name; Name)
            {
            }
            column(Search_Name; "Search Name")
            {
            }
            column(Name_2; "Name 2")
            {
            }
            column(Address; Address)
            {
            }
            column(Address_2; "Address 2")
            {
            }
            column(City; City)
            {
            }
            column(Contact; Contact)
            {
            }
            column(Phone_No; "Phone No.")
            {
            }
            column(Telex_No; "Telex No.")
            {
            }
            column(Our_Account_No; "Our Account No.")
            {
            }
            column(Territory_Code; "Territory Code")
            {
            }
            column(Global_Dimension_1_Code; "Global Dimension 1 Code")
            {
            }
            column(Global_Dimension_2_Code; "Global Dimension 2 Code")
            {
            }
            column(Chain_Name; "Chain Name")
            {
            }
            column(Budgeted_Amount; "Budgeted Amount")
            {
            }
            column(Credit_Limit_LCY; "Credit Limit (LCY)")
            {
            }
            column(Customer_Posting_Group; "Customer Posting Group")
            {
            }
            column(Currency_Code; "Currency Code")
            {
            }
            column(Customer_Price_Group; "Customer Price Group")
            {
            }
            column(Language_Code; "Language Code")
            {
            }
            column(Statistics_Group; "Statistics Group")
            {
            }
            column(Payment_Terms_Code; "Payment Terms Code")
            {
            }
            column(Fin_Charge_Terms_Code; "Fin. Charge Terms Code")
            {
            }
            column(Salesperson_Code; "Salesperson Code")
            {
            }
            column(Shipment_Method_Code; "Shipment Method Code")
            {
            }
            column(Shipping_Agent_Code; "Shipping Agent Code")
            {
            }
            column(Place_of_Export; "Place of Export")
            {
            }
            column(Invoice_Disc_Code; "Invoice Disc. Code")
            {
            }
            column(Customer_Disc_Group; "Customer Disc. Group")
            {
            }
            column(Country_Region_Code; "Country/Region Code")
            {
            }
            column(Collection_Method; "Collection Method")
            {
            }
            column(Amount; Amount)
            {
            }
            column(Comment; Comment)
            {
            }
            column(Blocked; Blocked)
            {
            }
            column(Invoice_Copies; "Invoice Copies")
            {
            }
            column(Last_Statement_No; "Last Statement No.")
            {
            }
            column(Print_Statements; "Print Statements")
            {
            }
            column(Bill_to_Customer_No; "Bill-to Customer No.")
            {
            }
            column(Priority; Priority)
            {
            }
            column(Payment_Method_Code; "Payment Method Code")
            {
            }
            column(Last_Date_Modified; "Last Date Modified")
            {
            }
            column(Balance; Balance)
            {
            }
            column(Balance_LCY; "Balance (LCY)")
            {
            }
            column(Net_Change; "Net Change")
            {
            }
            column(Net_Change_LCY; "Net Change (LCY)")
            {
            }
            column(Sales_LCY; "Sales (LCY)")
            {
            }
            column(Profit_LCY; "Profit (LCY)")
            {
            }
            column(Inv_Discounts_LCY; "Inv. Discounts (LCY)")
            {
            }
            column(Pmt_Discounts_LCY; "Pmt. Discounts (LCY)")
            {
            }
            column(Balance_Due; "Balance Due")
            {
            }
            column(Balance_Due_LCY; "Balance Due (LCY)")
            {
            }
            column(Payments; Payments)
            {
            }
            column(Invoice_Amounts; "Invoice Amounts")
            {
            }
            column(Cr_Memo_Amounts; "Cr. Memo Amounts")
            {
            }
            column(Finance_Charge_Memo_Amounts; "Finance Charge Memo Amounts")
            {
            }
            column(Payments_LCY; "Payments (LCY)")
            {
            }
            column(Inv_Amounts_LCY; "Inv. Amounts (LCY)")
            {
            }
            column(Cr_Memo_Amounts_LCY; "Cr. Memo Amounts (LCY)")
            {
            }
            column(Fin_Charge_Memo_Amounts_LCY; "Fin. Charge Memo Amounts (LCY)")
            {
            }
            column(Outstanding_Orders; "Outstanding Orders")
            {
            }
            column(Shipped_Not_Invoiced; "Shipped Not Invoiced")
            {
            }
            column(Application_Method; "Application Method")
            {
            }
            column(Prices_Including_VAT; "Prices Including VAT")
            {
            }
            column(Location_Code; "Location Code")
            {
            }
            column(Fax_No; "Fax No.")
            {
            }
            column(Telex_Answer_Back; "Telex Answer Back")
            {
            }
            column(VAT_Registration_No; "VAT Registration No.")
            {
            }
            column(Combine_Shipments; "Combine Shipments")
            {
            }
            column(Gen_Bus_Posting_Group; "Gen. Bus. Posting Group")
            {
            }
            column(Post_Code; "Post Code")
            {
            }
            column(County; County)
            {
            }
            column(Debit_Amount; "Debit Amount")
            {
            }
            column(Credit_Amount; "Credit Amount")
            {
            }
            column(Debit_Amount_LCY; "Debit Amount (LCY)")
            {
            }
            column(Credit_Amount_LCY; "Credit Amount (LCY)")
            {
            }
            column(E_Mail; "E-Mail")
            {
            }
            column(Home_Page; "Home Page")
            {
            }
            column(Reminder_Terms_Code; "Reminder Terms Code")
            {
            }
            column(Reminder_Amounts; "Reminder Amounts")
            {
            }
            column(Reminder_Amounts_LCY; "Reminder Amounts (LCY)")
            {
            }
            column(No_Series; "No. Series")
            {
            }
            column(Tax_Area_Code; "Tax Area Code")
            {
            }
            column(Tax_Liable; "Tax Liable")
            {
            }
            column(VAT_Bus_Posting_Group; "VAT Bus. Posting Group")
            {
            }
            column(Outstanding_Orders_LCY; "Outstanding Orders (LCY)")
            {
            }
            column(Shipped_Not_Invoiced_LCY; "Shipped Not Invoiced (LCY)")
            {
            }
            column(Reserve; Reserve)
            {
            }
            column(Block_Payment_Tolerance; "Block Payment Tolerance")
            {
            }
            column(Pmt_Disc_Tolerance_LCY; "Pmt. Disc. Tolerance (LCY)")
            {
            }
            column(Pmt_Tolerance_LCY; "Pmt. Tolerance (LCY)")
            {
            }
            column(IC_Partner_Code; "IC Partner Code")
            {
            }
            column(Refunds; Refunds)
            {
            }
            column(Refunds_LCY; "Refunds (LCY)")
            {
            }
            column(Other_Amounts; "Other Amounts")
            {
            }
            column(Other_Amounts_LCY; "Other Amounts (LCY)")
            {
            }
            column(Prepayment; "Prepayment %")
            {
            }
            column(Outstanding_Invoices_LCY; "Outstanding Invoices (LCY)")
            {
            }
            column(Outstanding_Invoices; "Outstanding Invoices")
            {
            }
            column(Bill_to_No_Of_Archived_Doc; "Bill-to No. Of Archived Doc.")
            {
            }
            column(Sell_to_No_Of_Archived_Doc; "Sell-to No. Of Archived Doc.")
            {
            }
            column(Primary_Contact_No; "Primary Contact No.")
            {
            }
            column(Responsibility_Center; "Responsibility Center")
            {
            }
            column(Shipping_Advice; "Shipping Advice")
            {
            }
            column(Shipping_Time; "Shipping Time")
            {
            }
            column(Shipping_Agent_Service_Code; "Shipping Agent Service Code")
            {
            }
            column(Service_Zone_Code; "Service Zone Code")
            {
            }
            column(Contract_Gain_Loss_Amount; "Contract Gain/Loss Amount")
            {
            }
            column(Outstanding_Serv_Orders_LCY; "Outstanding Serv. Orders (LCY)")
            {
            }
            column(Serv_Shipped_Not_Invoiced_LCY; "Serv Shipped Not Invoiced(LCY)")
            {
            }
            column(Outstanding_Serv_Invoices_LCY; "Outstanding Serv.Invoices(LCY)")
            {
            }
            column(Allow_Line_Disc; "Allow Line Disc.")
            {
            }
            column(No_of_Credit_Memos; "No. of Credit Memos")
            {
            }
            column(No_of_Pstd_Shipments; "No. of Pstd. Shipments")
            {
            }
            column(No_of_Pstd_Invoices; "No. of Pstd. Invoices")
            {
            }
            column(No_of_Pstd_Return_Receipts; "No. of Pstd. Return Receipts")
            {
            }
            column(No_of_Pstd_Credit_Memos; "No. of Pstd. Credit Memos")
            {
            }
            column(No_of_Ship_to_Addresses; "No. of Ship-to Addresses")
            {
            }
            column(Bill_To_No_of_Quotes; "Bill-To No. of Quotes")
            {
            }
            column(Bill_To_No_of_Blanket_Orders; "Bill-To No. of Blanket Orders")
            {
            }
            column(Bill_To_No_of_Orders; "Bill-To No. of Orders")
            {
            }
            column(Bill_To_No_of_Invoices; "Bill-To No. of Invoices")
            {
            }
            column(Bill_To_No_of_Return_Orders; "Bill-To No. of Return Orders")
            {
            }
            column(Bill_To_No_of_Credit_Memos; "Bill-To No. of Credit Memos")
            {
            }
            column(Bill_To_No_of_Pstd_Shipments; "Bill-To No. of Pstd. Shipments")
            {
            }
            column(Bill_To_No_of_Pstd_Invoices; "Bill-To No. of Pstd. Invoices")
            {
            }
            column(Bill_To_No_of_Pstd_Return_R; "Bill-To No. of Pstd. Return R.")
            {
            }
            column(Bill_To_No_of_Pstd_Cr_Memos; "Bill-To No. of Pstd. Cr. Memos")
            {
            }
            column(Base_Calendar_Code; "Base Calendar Code")
            {
            }
            column(Copy_Sell_to_Addr_to_Qte_From; "Copy Sell-to Addr. to Qte From")
            {
            }
            column(Customer_Type; "Customer Type")
            {
            }
            column(Registration_Date; "Registration Date")
            {
            }
            column(Current_Loan; "Current Loan")
            {
            }
            column(Current_Shares; "Current Shares")
            {
            }
            column(Total_Repayments; "Total Repayments")
            {
            }
            column(Principal_Balance; "Principal Balance")
            {
            }
            column(Principal_Repayment; "Principal Repayment")
            {
            }
            column(Debtors_Type; "Debtors Type")
            {
            }
            column(Outstanding_Balance; "Outstanding Balance")
            {
            }
            column(Status; Status)
            {
            }
            column(FOSA_Account; "FOSA Account No.")
            {
            }
            column(Old_Account_No; "Old Account No.")
            {
            }
            column(Employer_Code; "Employer Code")
            {
            }
            column(Date_of_Birth; "Date of Birth")
            {
            }
            column(E_Mail_Personal; "E-Mail (Personal)")
            {
            }
            column(Station_Department; "Station/Department")
            {
            }
            column(Home_Address; "Home Address")
            {
            }
            column(Location; Location)
            {
            }
            column(Sub_Location; "Sub-Location")
            {
            }
            column(District; District)
            {
            }
            column(Resons_for_Status_Change; "Resons for Status Change")
            {
            }
            column(Payroll_Staff_No; "Payroll/Staff No2")
            {
            }
            column(ID_No; "ID No.")
            {
            }
            column(Mobile_Phone_No; "Mobile Phone No")
            {
            }
            column(Marital_Status; "Marital Status")
            {
            }
            column(Passport_No; "Passport No.")
            {
            }
            column(Gender; Gender)
            {
            }
            column(Withdrawal_Date; "Withdrawal Date")
            {
            }
            column(Withdrawal_Fee; "Withdrawal Fee")
            {
            }
            column(Status_Withdrawal_App; "Status - Withdrawal App.")
            {
            }
            column(Withdrawal_Application_Date; "Withdrawal Application Date")
            {
            }
            column(Investment_Monthly_Cont; "Investment Monthly Cont")
            {
            }
            column(Investment_Max_Limit; "Investment Max Limit.")
            {
            }
            column(Current_Investment_Total; "Current Investment Total")
            {
            }
            column(Shares_Retained; "Shares Retained")
            {
            }
            column(Registration_Fee_Paid; "Registration Fee Paid")
            {
            }
            column(Registration_Fee; "Registration Fee")
            {
            }
            column(Society_Code; "Society Code")
            {
            }
            column(Insurance_Fund; "Insurance Fund")
            {
            }
            column(Monthly_Contribution; "Monthly Contribution")
            {
            }
            column(Investment_B_F; "Investment B/F")
            {
            }
            column(Dividend_Amount; "Dividend Amount")
            {
            }
            column(Name_of_Chief; "Name of Chief")
            {
            }
            column(Office_Telephone_No; "Office Telephone No.")
            {
            }
            column(Extension_No; "Extension No.")
            {
            }
            column(Advice; Advice)
            {
            }
            column(Province; Province)
            {
            }
            column(Previous_Share_Contribution; "Previous Share Contribution")
            {
            }
            column(Un_allocated_Funds; "Un-allocated Funds")
            {
            }
            column(Refund_Request_Amount; "Refund Request Amount")
            {
            }
            column(Refund_Issued; "Refund Issued")
            {
            }
            column(Batch_No; "Batch No.")
            {
            }
            column(Current_Status; "Current Status")
            {
            }
            column(Cheque_No; "Cheque No.")
            {
            }
            column(Cheque_Date; "Cheque Date")
            {
            }
            column(Accrued_Interest; "Accrued Interest")
            {
            }
            column(Defaulted_Loans_Recovered; "Defaulted Loans Recovered")
            {
            }
            column(Withdrawal_Posted; "Withdrawal Posted")
            {
            }
            column(Currect_File_Location; "Currect File Location")
            {
            }
            column(Move_To1; "Move To1")
            {
            }
            column(File_Movement_Remarks; "File Movement Remarks")
            {
            }
            column(Status_Change_Date; "Status Change Date")
            {
            }
            column(Last_Payment_Date; "Last Payment Date")
            {
            }
            column(Discounted_Amount; "Discounted Amount")
            {
            }
            column(Current_Savings; "Current Savings")
            {
            }
            column(Payroll_Updated; "Payroll Updated")
            {
            }
            column(Last_Marking_Date; "Last Marking Date")
            {
            }
            column(Dividends_Capitalised; "Dividends Capitalised %")
            {
            }
            column(FOSA_Outstanding_Balance; "FOSA Outstanding Balance")
            {
            }
            column(FOSA_Oustanding_Interest; "FOSA Oustanding Interest")
            {
            }
            column(Formation_Province; "Formation/Province")
            {
            }
            column(Division_Department; "Division/Department")
            {
            }
            column(Station_Section; "Station/Section")
            {
            }
            column(Closing_Deposit_Balance; "Closing Deposit Balance")
            {
            }
            column(Closing_Loan_Balance; "Closing Loan Balance")
            {
            }
            column(Closing_Insurance_Balance; "Closing Insurance Balance")
            {
            }
            column(Dividend_Progression; "Dividend Progression")
            {
            }
            column(Closing_Date; "Closing Date")
            {
            }
            column(Welfare_Fund; "Welfare Fund")
            {
            }
            column(Discounted_Dividends; "Discounted Dividends")
            {
            }
            column(Mode_of_Dividend_Payment; "Mode of Dividend Payment")
            {
            }
            column(Qualifying_Shares; "Qualifying Shares")
            {
            }
            column(Defaulter_Overide_Reasons; "Defaulter Overide Reasons")
            {
            }
            column(Defaulter_Overide; "Defaulter Overide")
            {
            }
            column(Closure_Remarks; "Closure Remarks")
            {
            }
            column(Bank_Account_No; "Bank Account No.")
            {
            }
            column(Bank_Code; "Bank Code")
            {
            }
            column(Dividend_Processed; "Dividend Processed")
            {
            }
            column(Dividend_Error; "Dividend Error")
            {
            }
            column(Dividend_Capitalized; "Dividend Capitalized")
            {
            }
            column(Dividend_Paid_FOSA; "Dividend Paid FOSA")
            {
            }
            column(Dividend_Paid_EFT; "Dividend Paid EFT")
            {
            }
            column(Dividend_Withholding_Tax; "Dividend Withholding Tax")
            {
            }
            column(Loan_Last_Payment_Date; "Loan Last Payment Date")
            {
            }
            column(Outstanding_Interest; "Outstanding Interest")
            {
            }
            column(Last_Transaction_Date; "Last Transaction Date")
            {
            }
            column(Account_Category; "Account Category")
            {
            }
            column(Type_Of_Organisation; "Type Of Organisation")
            {
            }
            column(Source_Of_Funds; "Source Of Funds")
            {
            }
            column(MPESA_Mobile_No; "MPESA Mobile No")
            {
            }
            column(Force_No; "Force No.")
            {
            }
            column(Last_Advice_Date; "Last Advice Date")
            {
            }
            column(Advice_Type; "Advice Type")
            {
            }
            column(Share_Balance_BF; "Share Balance BF")
            {
            }
            column(Move_to; "Move to")
            {
            }
            column(File_Movement_Remarks1; "File Movement Remarks1")
            {
            }
            column(File_MVT_User_ID; "File MVT User ID")
            {
            }
            column(File_MVT_Time; "File MVT Time")
            {
            }
            column(File_Previous_Location; "File Previous Location")
            {
            }
            column(File_MVT_Date; "File MVT Date")
            {
            }
            column(file_received_date; "file received date")
            {
            }
            column(File_received_Time; "File received Time")
            {
            }
            column(File_Received_by; "File Received by")
            {
            }
            column(file_Received; "file Received")
            {
            }
            column(User; User)
            {
            }
            column(Change_Log; "Change Log")
            {
            }
            column(Section; Section)
            {
            }
            column(rejoined; rejoined)
            {
            }
            column(Job_title; "Job title")
            {
            }
            column(Pin; Pin)
            {
            }
            column(Remitance_mode; "Remitance mode")
            {
            }
            column(Terms_of_Service; "Terms of Service")
            {
            }
            column(Comment1; Comment1)
            {
            }
            column(Comment2; Comment2)
            {
            }
            column(Current_file_location; "Current file location")
            {
            }
            column(Work_Province; "Work Province")
            {
            }
            column(Work_District; "Work District")
            {
            }
            column(Date_File_Opened; "Date File Opened")
            {
            }
            column(File_Status; "File Status")
            {
            }
            column(Customer_Title; "Customer Title")
            {
            }
            column(Folio_Number; "Folio Number")
            {
            }
            column(Move_to_description; "Move to description")
            {
            }
            column(Filelocc; Filelocc)
            {
            }
            column(S_Card_No; "S Card No.")
            {
            }
            column(Reason_for_file_overstay; "Reason for file overstay")
            {
            }
            column(Loc_Description; "Loc Description")
            {
            }
            column(Current_Balance; "Current Balance")
            {
            }
            column(Member_Transfer_Date; "Member Transfer Date")
            {
            }
            column(Contact_Person; "Contact Person")
            {
            }
            column(Member_withdrawable_Deposits; "Member withdrawable Deposits")
            {
            }
            column(Current_Location; "Current Location")
            {
            }
            column(Group_Code; "Group Code")
            {
            }
            column(Office_Branch; "Office Branch")
            {
            }
            column(Department; Department)
            {
            }
            column(Occupation; Occupation)
            {
            }
            column(Designation; Designation)
            {
            }
            column(Village_Residence; "Village/Residence")
            {
            }
            column(Contact_Person_Phone; "Contact Person Phone")
            {
            }
            column(Development_Shares; "Development Shares")
            {
            }
            column(Recruited_By; "Recruited By")
            {
            }
            column(ContactPerson_Relation; "ContactPerson Relation")
            {
            }
            column(ContactPerson_Occupation; "ContactPerson Occupation")
            {
            }
            column(Insurance_on_Shares; "Insurance on Shares")
            {
            }
            column(Employer_Name; "Employer Name")
            {
            }
            column(Title; Title)
            {
            }
            column(Town; Town)
            {
            }
            column(Home_Town; "Home Town")
            {
            }
            column(Loans_Defaulter_Status; "Loans Defaulter Status")
            {
            }
            column(Home_Postal_Code; "Home Postal Code")
            {
            }
            column(Total_Loans_Outstanding; "Total Loans Outstanding")
            {
            }
            column(No_of_Loans_Guaranteed; "No of Loans Guaranteed")
            {
            }
            column(Member_Can_Guarantee_Loan; "Member Can Guarantee  Loan")
            {
            }
            column(FOSA_Account_Bal; "FOSA  Account Bal")
            {
            }
            column(Rejoining_Date; "Rejoining Date")
            {
            }
            column(Active_Loans_Guarantor; "Active Loans Guarantor")
            {
            }
            column(Loans_Guaranteed; "Loans Guaranteed")
            {
            }
            column(Member_Deposit_Mult_3; "Member Deposit Mult 3")
            {
            }
            column(New_loan_Eligibility; "New loan Eligibility")
            {
            }
            column(Share_Certificate_No; "Share Certificate No")
            {
            }
            column(Last_Share_Certificate_No; "Last Share Certificate No")
            {
            }
            column(No_Of_Days; "No Of Days")
            {
            }
            column(Repayment_Method; "Repayment Method")
            {
            }
            column(BOSA_Account_No; "BOSA Account No.")
            {
            }
            column(Paid_Reg_Fee; "Registration Fee Paid")
            {
            }
        }
    }
}

