#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Query 50039 "OnlineUsers"
{

    elements
    {
        dataitem(Online_Users; "Online Users")
        {
            column(User_Name; "User Name")
            {
            }
            column(Password; Password)
            {
            }
            column(Email; Email)
            {
            }
            column(Date_Created; "Date Created")
            {
            }
            column(Changed_Password; "Changed Password")
            {
            }
            column(Number_Of_Logins; "Number Of Logins")
            {
            }
            column(User_Type; "User Type")
            {
            }
        }
    }
}

