#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Query 50015 "PBILoans"
{

    elements
    {
        dataitem(Loans_Register; "Loans Register")
        {
            column(Loan_No; "Loan  No.")
            {
            }
            column(Application_Date; "Application Date")
            {
            }
            column(Loan_Product_Type; "Loan Product Type")
            {
            }
            column(Client_Code; "Client Code")
            {
            }
            column(Group_Code; "Group Code")
            {
            }
            column(Savings; Savings)
            {
            }
            column(Existing_Loan; "Existing Loan")
            {
            }
            column(Requested_Amount; "Requested Amount")
            {
            }
            column(Approved_Amount; "Approved Amount")
            {
            }
            column(Interest; Interest)
            {
            }
            column(Insurance; Insurance)
            {
            }
            column(Source_of_Funds; "Source of Funds")
            {
            }
            column(Client_Cycle; "Client Cycle")
            {
            }
            column(Client_Name; "Client Name")
            {
            }
            column(Loan_Status; "Loan Status")
            {
            }
            column(Issued_Date; "Issued Date")
            {
            }
            column(Installments; Installments)
            {
            }
            column(Loan_Disbursement_Date; "Loan Disbursement Date")
            {
            }
            column(Mode_of_Disbursement; "Mode of Disbursement")
            {
            }
            column(Affidavit_Item_1_Details; "Affidavit - Item 1 Details")
            {
            }
            column(Affidavit_Estimated_Value_1; "Affidavit - Estimated Value 1")
            {
            }
            column(Affidavit_Item_2_Details; "Affidavit - Item 2 Details")
            {
            }
            column(Affidavit_Estimated_Value_2; "Affidavit - Estimated Value 2")
            {
            }
            column(Affidavit_Item_3_Details; "Affidavit - Item 3 Details")
            {
            }
            column(Affidavit_Estimated_Value_3; "Affidavit - Estimated Value 3")
            {
            }
            column(Board_Approval_Comment; "Board Approval Comment")
            {
            }
            column(Affidavit_Estimated_Value_4; "Affidavit - Estimated Value 4")
            {
            }
            column(Affidavit_Item_5_Details; "Affidavit - Item 5 Details")
            {
            }
            column(Affidavit_Estimated_Value_5; "Affidavit - Estimated Value 5")
            {
            }
            column(Magistrate_Name; "Magistrate Name")
            {
            }
            column(Date_for_Affidavit; "Date for Affidavit")
            {
            }
            column(Board_Approved_By; "Board Approved By")
            {
            }
            column(Affidavit_Signed; "Affidavit Signed?")
            {
            }
            column(Date_Approved; "Date Approved")
            {
            }
            column(Grace_Period; "Grace Period")
            {
            }
            column(Instalment_Period; "Instalment Period")
            {
            }
            column(Repayment; Repayment)
            {
            }
            column(Pays_Interest_During_GP; "Pays Interest During GP")
            {
            }
            column(Percent_Repayments; "Percent Repayments")
            {
            }
            column(Paying_Bank_Account_No; "Paying Bank Account No")
            {
            }
            column(No_Series; "No. Series")
            {
            }
            column(Loan_Product_Type_Name; "Loan Product Type Name")
            {
            }
            column(Cheque_Number; "Cheque Number")
            {
            }
            column(Schedule_Repayments; "Schedule Repayments")
            {
            }
            column(Doc_No_Used; "Doc No Used")
            {
            }
            column(Batch_No; "Batch No.")
            {
            }
            column(Edit_Interest_Rate; "Edit Interest Rate")
            {
            }
            column(Posted; Posted)
            {
            }
            column(Product_Code; "Product Code")
            {
            }
            column(Field_Office; "Field Office")
            {
            }
            column(Dimension; Dimension)
            {
            }
            column(Amount_Disbursed; "Amount Disbursed")
            {
            }
            column(Fully_Disbursed; "Fully Disbursed")
            {
            }
            column(New_Interest_Rate; "New Interest Rate")
            {
            }
            column(New_No_of_Instalment; "New No. of Instalment")
            {
            }
            column(New_Grace_Period; "New Grace Period")
            {
            }
            column(New_Regular_Instalment; "New Regular Instalment")
            {
            }
            column(Loan_Balance_at_Rescheduling; "Loan Balance at Rescheduling")
            {
            }
            column(Loan_Reschedule; "Loan Reschedule")
            {
            }
            column(Date_Rescheduled; "Date Rescheduled")
            {
            }
            column(Reschedule_by; "Reschedule by")
            {
            }
            column(Flat_Rate_Principal; "Flat Rate Principal")
            {
            }
            column(Flat_rate_Interest; "Flat rate Interest")
            {
            }
            column(Total_Repayment; "Total Repayment")
            {
            }
            column(Interest_Calculation_Method; "Interest Calculation Method")
            {
            }
            column(Edit_Interest_Calculation_Meth; "Edit Interest Calculation Meth")
            {
            }
            column(Balance_BF; "Balance BF")
            {
            }
            column(Interest_to_be_paid; "Interest to be paid")
            {
            }
            column(Cheque_Date; "Cheque Date")
            {
            }
            column(Outstanding_Balance; "Outstanding Balance")
            {
            }
            column(Loan_to_Share_Ratio; "Loan to Share Ratio")
            {
            }
            column(Shares_Balance; "Shares Balance")
            {
            }
            column(Max_Installments; "Max. Installments")
            {
            }
            column(Max_Loan_Amount; "Max. Loan Amount")
            {
            }
            column(Loan_Cycle; "Loan Cycle")
            {
            }
            column(Penalty_Charged; "Penalty Charged")
            {
            }
            column(Loan_Amount; "Loan Amount")
            {
            }
            column(Current_Shares; "Current Shares")
            {
            }
            column(Loan_Repayment; "Loan Repayment")
            {
            }
            column(Repayment_Method; "Repayment Method")
            {
            }
            column(Grace_Period_Principle_M; "Grace Period - Principle (M)")
            {
            }
            column(Grace_Period_Interest_M; "Grace Period - Interest (M)")
            {
            }
            column(Adjustment; Adjustment)
            {
            }
            column(Payment_Due_Date; "Payment Due Date")
            {
            }
            column(Tranche_Number; "Tranche Number")
            {
            }
            column(Amount_Of_Tranche; "Amount Of Tranche")
            {
            }
            column(Total_Disbursment_to_Date; "Total Disbursment to Date")
            {
            }
            column(Copy_of_ID; "Copy of ID")
            {
            }
            column(Contract; Contract)
            {
            }
            column(Payslip; Payslip)
            {
            }
            column(Contractual_Shares; "Contractual Shares")
            {
            }
            column(Last_Pay_Date; "Last Pay Date")
            {
            }
            column(Interest_Due; "Interest Due")
            {
            }
            column(Appraisal_Status; "Appraisal Status")
            {
            }
            column(Interest_Paid; "Interest Paid")
            {
            }
            column(Penalty_Paid; "Penalty Paid")
            {
            }
            column(Application_Fee_Paid; "Application Fee Paid")
            {
            }
            column(Appraisal_Fee_Paid; "Appraisal Fee Paid")
            {
            }
            column(Global_Dimension_1_Code; "Global Dimension 1 Code")
            {
            }
            column(Repayment_Start_Date; "Repayment Start Date")
            {
            }
            column(Installment_Including_Grace; "Installment Including Grace")
            {
            }
            column(Schedule_Repayment; "Schedule Repayment")
            {
            }
            column(Schedule_Interest; "Schedule Interest")
            {
            }
            column(Interest_Debit; "Interest Debit")
            {
            }
            column(Schedule_Interest_to_Date; "Schedule Interest to Date")
            {
            }
            column(Repayments_BF; "Repayments BF")
            {
            }
            column(Account_No; "Account No")
            {
            }
            column(BOSA_No; "BOSA No")
            {
            }
            column(Staff_No; "Staff No")
            {
            }
            column(BOSA_Loan_Amount; "BOSA Loan Amount")
            {
            }
            column(Top_Up_Amount; "Top Up Amount")
            {
            }
            column(Loan_Received; "Loan Received")
            {
            }
            column(Current_Repayment; "Current Repayment")
            {
            }
            column(Oustanding_Interest; "Oustanding Interest")
            {
            }
            column(Oustanding_Interest_to_Date; "Oustanding Interest to Date")
            {
            }
            column(Current_Interest_Paid; "Current Interest Paid")
            {
            }
            column(Cheque_No; "Cheque No.")
            {
            }
            column(Personal_Loan_Off_set; "Personal Loan Off-set")
            {
            }
            column(Old_Account_No; "Old Account No.")
            {
            }
            column(Loan_Principle_Repayment; "Loan Principle Repayment")
            {
            }
            column(Loan_Interest_Repayment; "Loan Interest Repayment")
            {
            }
            column(Contra_Account; "Contra Account")
            {
            }
            column(Transacting_Branch; "Transacting Branch")
            {
            }
            column(Source; Source)
            {
            }
            column(Net_Income; "Net Income")
            {
            }
            column(No_Of_Guarantors; "No. Of Guarantors")
            {
            }
            column(Total_Loan_Guaranted; "Total Loan Guaranted")
            {
            }
            column(Shares_Boosted; "Shares Boosted")
            {
            }
            column(Basic_Pay; "Basic Pay")
            {
            }
            column(House_Allowance; "House Allowance")
            {
            }
            column(Other_Allowance; "Other Allowance")
            {
            }
            column(Total_Deductions; "Total Deductions")
            {
            }
            column(Cleared_Effects; "Cleared Effects")
            {
            }
            column(Remarks; Remarks)
            {
            }
            column(Advice; Advice)
            {
            }
            column(Special_Loan_Amount; "Special Loan Amount")
            {
            }
            column(Bridging_Loan_Posted; "Bridging Loan Posted")
            {
            }
            column(BOSA_Loan_No; "BOSA Loan No.")
            {
            }
            column(Previous_Repayment; "Previous Repayment")
            {
            }
            column(No_Loan_in_MB; "No Loan in MB")
            {
            }
            column(Recovered_Balance; "Recovered Balance")
            {
            }
            column(Recon_Issue; "Recon Issue")
            {
            }
            column(Loan_Purpose; "Loan Purpose")
            {
            }
            column(Reconciled; Reconciled)
            {
            }
            column(Appeal_Amount; "Appeal Amount")
            {
            }
            column(Appeal_Posted; "Appeal Posted")
            {
            }
            column(Project_Amount; "Project Amount")
            {
            }
            column(Project_Account_No; "Project Account No")
            {
            }
            column(Other_Commitments_Clearance; "Other Commitments Clearance")
            {
            }
            column(Discounted_Amount; "Discounted Amount")
            {
            }
            column(Transport_Allowance; "Transport Allowance")
            {
            }
            column(Mileage_Allowance; "Mileage Allowance")
            {
            }
            column(System_Created; "System Created")
            {
            }
            column(Boosting_Commision; "Boosting Commision")
            {
            }
            column(Voluntary_Deductions; "Voluntary Deductions")
            {
            }
            column("Bridging"; "4 % Bridging")
            {
            }
            column(No_Of_Guarantors_FOSA; "No. Of Guarantors-FOSA")
            {
            }
            column(Defaulted; Defaulted)
            {
            }
            column(Bridging_Posting_Date; "Bridging Posting Date")
            {
            }
            column(Commitements_Offset; "Commitements Offset")
            {
            }
            column(Gender; Gender)
            {
            }
            column(Captured_By; "Captured By")
            {
            }
            column(Branch_Code; "Branch Code")
            {
            }
            column(Recovered_From_Guarantor; "Recovered From Guarantor")
            {
            }
            column(Guarantor_Amount; "Guarantor Amount")
            {
            }
            column(External_EFT; "External EFT")
            {
            }
            column(Defaulter_Overide_Reasons; "Defaulter Overide Reasons")
            {
            }
            column(Defaulter_Overide; "Defaulter Overide")
            {
            }
            column(Last_Interest_Pay_Date; "Last Interest Pay Date")
            {
            }
            column(Other_Benefits; "Other Benefits")
            {
            }
            column(Recovered_Loan; "Recovered Loan")
            {
            }
            column("st_Notice"; "1st Notice")
            {
            }
            column("nd_Notice"; "2nd Notice")
            {
            }
            column(Final_Notice; "Final Notice")
            {
            }
            column(Outstanding_Balance_to_Date; "Outstanding Balance to Date")
            {
            }
            column(Last_Advice_Date; "Last Advice Date")
            {
            }
            column(Advice_Type; "Advice Type")
            {
            }
            column(Current_Location; "Current Location")
            {
            }
            column(Compound_Balance; "Compound Balance")
            {
            }
            column(Repayment_Rate; "Repayment Rate")
            {
            }
            column(Exp_Repay; "Exp Repay")
            {
            }
            column(ID_NO; "ID NO")
            {
            }
            column(RAmount; RAmount)
            {
            }
            column(Employer_Code; "Employer Code")
            {
            }
            column(Last_Loan_Issue_Date; "Last Loan Issue Date")
            {
            }
            column(Lst_LN1; "Lst LN1")
            {
            }
            column(Lst_LN2; "Lst LN2")
            {
            }
            column(Last_loan; "Last loan")
            {
            }
            column(Loans_Category; "Loans Category")
            {
            }
            column(Loans_Category_SASRA; "Loans Category-SASRA")
            {
            }
            column(Bela_Branch; "Bela Branch")
            {
            }
            column(Net_Amount; "Net Amount")
            {
            }
            column(Bank_code; "Bank code")
            {
            }
            column(Bank_Name; "Bank Name")
            {
            }
            column(Bank_Branch; "Bank Branch")
            {
            }
            column(Outstanding_Loan; "Outstanding Loan")
            {
            }
            column(Loan_Count; "Loan Count")
            {
            }
            column(Repay_Count; "Repay Count")
            {
            }
            column(Outstanding_Loan2; "Outstanding Loan2")
            {
            }
            column(Topup_Loan_No; "Topup Loan No")
            {
            }
            column(Defaulter; Defaulter)
            {
            }
            column(DefaulterInfo; DefaulterInfo)
            {
            }
            column(Total_Earnings_Salary; "Total Earnings(Salary)")
            {
            }
            column(Total_Deductions_Salary; "Total Deductions(Salary)")
            {
            }
            column(Share_Purchase; "Share Purchase")
            {
            }
            column(Product_Currency_Code; "Product Currency Code")
            {
            }
            column(Amount_Disburse; "Amount Disburse")
            {
            }
            column(Prepayments; Prepayments)
            {
            }
            column(Appln_between_Currencies; "Appln. between Currencies")
            {
            }
            column(Expected_Date_of_Completion; "Expected Date of Completion")
            {
            }
            column(Total_Schedule_Repayment; "Total Schedule Repayment")
            {
            }
            column(Recovery_Mode; "Recovery Mode")
            {
            }
            column(Repayment_Frequency; "Repayment Frequency")
            {
            }
            column(Approval_Status; "Approval Status")
            {
            }
            column(Old_Vendor_No; "Old Vendor No")
            {
            }
            column(Insurance_0_25; "Insurance 0.25")
            {
            }
            column(Total_TopUp_Commission; "Total TopUp Commission")
            {
            }
            column(Total_loan_Outstanding; "Total loan Outstanding")
            {
            }
            column(Monthly_Shares_Cont; "Monthly Shares Cont")
            {
            }
            column(Insurance_On_Shares; "Insurance On Shares")
            {
            }
            column(Total_Loan_Repayment; "Total Loan Repayment")
            {
            }
            column(Total_Loan_Interest; "Total Loan Interest")
            {
            }
            column(Net_Payment_to_FOSA; "Net Payment to FOSA")
            {
            }
            column(Processed_Payment; "Processed Payment")
            {
            }
            column(Date_payment_Processed; "Date payment Processed")
            {
            }
            column(Attached_Amount; "Attached Amount")
            {
            }
            column(PenaltyAttached; PenaltyAttached)
            {
            }
            column(InDueAttached; InDueAttached)
            {
            }
            column(Attached; Attached)
            {
            }
            column(Advice_Date; "Advice Date")
            {
            }
            column(Attachement_Date; "Attachement Date")
            {
            }
            column(Total_Loans_Outstanding; "Total Loans Outstanding")
            {
            }
            column(Jaza_Deposits; "Jaza Deposits")
            {
            }
            column(Member_Deposits; "Member Deposits")
            {
            }
            column(Levy_On_Jaza_Deposits; "Levy On Jaza Deposits")
            {
            }
            column(Min_Deposit_As_Per_Tier; "Min Deposit As Per Tier")
            {
            }
            column(Total_Repayments; "Total Repayments")
            {
            }
            column(Total_Interest; "Total Interest")
            {
            }
            column(Bridged; Bridged)
            {
            }
            column(Deposit_Reinstatement; "Deposit Reinstatement")
            {
            }
            column(Member_Found; "Member Found")
            {
            }
            column(Recommended_Amount; "Recommended Amount")
            {
            }
            column(Previous_Years_Dividend; "Previous Years Dividend")
            {
            }
            column(partially_Bridged; "partially Bridged")
            {
            }
            column(loan_Interest; "loan  Interest")
            {
            }
            column(BOSA_Deposits; "BOSA Deposits")
            {
            }
            column(Topup_Commission; "Topup Commission")
            {
            }
            column(Topup_iNTEREST; "Topup iNTEREST")
            {
            }
            column(No_of_Gurantors_FOSA; "No of Gurantors FOSA")
            {
            }
            column(Loan_No_Found; "Loan No Found")
            {
            }
            column(Checked_By; "Checked By")
            {
            }
            column(Approved_By; "Approved By")
            {
            }
            column(New_Repayment_Period; "New Repayment Period")
            {
            }
            column(Rejected_By; "Rejected By")
            {
            }
            column(Loans_Insurance; "Loans Insurance")
            {
            }
            column(Last_Int_Date; "Last Int Date")
            {
            }
            column(Approval_remarks; "Approval remarks")
            {
            }
            column(Loan_Disbursed_Amount; "Loan Disbursed Amount")
            {
            }
            column(Bank_Bridge_Amount; "Bank Bridge Amount")
            {
            }
            column(Approved_Repayment; "Approved Repayment")
            {
            }
            column(Rejection_Remark; "Rejection  Remark")
            {
            }
            column(Original_Approved_Amount; "Original Approved Amount")
            {
            }
            column(Original_Approved_Updated; "Original Approved Updated")
            {
            }
            column(Employer_Name; "Employer Name")
            {
            }
            column(Totals_Loan_Outstanding; "Totals Loan Outstanding")
            {
            }
            column(Interest_Upfront_Amount; "Interest Upfront Amount")
            {
            }
            column(Loan_Processing_Fee; "Loan Processing Fee")
            {
            }
            column(Loan_Appraisal_Fee; "Loan Appraisal Fee")
            {
            }
            column(Loan_Insurance; "Loan Insurance")
            {
            }
            column(TotalInterestCharged; "Total Interest")
            {
            }
            column(Last_IntcalcDate; "Last Interest Pay Date")
            {
            }
            column(Amortization_Interest_Rate; "Amortization Interest Rate")
            {
            }
            column(Discount_Amount; "Discounted Amount")
            {
            }
            column(LastPayDateImport; "Last Pay Date")
            {
            }
            column(Total_Loans_Default; Defaulted)
            {
            }
            column(Doublicate_Loans; "Doublicate Loans")
            {
            }
        }
    }
}

