#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Query 50040 "LoansRegister"
{

    elements
    {
        dataitem(Loans_Register;"Loans Register")
        {
            column(Loan_No;"Loan  No.")
            {
            }
            column(Application_Date;"Application Date")
            {
            }
            column(Loan_Product_Type;"Loan Product Type")
            {
            }
            column(Existing_Loan;"Existing Loan")
            {
            }
            column(Requested_Amount;"Requested Amount")
            {
            }
            column(Approved_Amount;"Approved Amount")
            {
            }
            column(Interest;Interest)
            {
            }
            column(Loan_Status;"Loan Status")
            {
            }
            column(Issued_Date;"Issued Date")
            {
            }
            column(Savings;Savings)
            {
            }
            column(Installments;Installments)
            {
            }
            column(Date_Approved;"Date Approved")
            {
            }
            column(Instalment_Period;"Instalment Period")
            {
            }
            column(Repayment;Repayment)
            {
            }
            column(Loan_Product_Type_Name;"Loan Product Type Name")
            {
            }
            column(Total_Repayment;"Total Repayment")
            {
            }
            column(Client_Code;"Client Code")
            {
            }
            column(BOSA_No;"BOSA No")
            {
            }
            column(Outstanding_Balance;"Outstanding Balance")
            {
            }
            column(Source;Source)
            {
            }
            column(Loan_Amount;"Loan Amount")
            {
            }
            column(Posted;Posted)
            {
            }
            column(Account_No;"Account No")
            {
            }
        }
    }
}

