#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
XmlPort 51516007 "Import Sacco Loans"
{
    Format = VariableText;

    schema
    {
        textelement(root)
        {
            tableelement(test;test)
            {
                XmlName = 'Paybill';
                fieldelement(A;"Loans Register".Field1)
                {
                }
                fieldelement(B;"Loans Register".Field2)
                {
                }
                fieldelement(C;"Loans Register".Field3)
                {
                }
                fieldelement(D;"Loans Register".Field4)
                {
                }
                fieldelement(E;"Loans Register".Field26)
                {
                }
                fieldelement(G;"Loans Register".Field8)
                {
                }
                fieldelement(H;"Loans Register".Field9)
                {
                }
                fieldelement(I;"Loans Register".Field16)
                {
                }
                fieldelement(J;"Loans Register".Field27)
                {
                }
                fieldelement(K;"Loans Register".Field29)
                {
                }
                fieldelement(L;"Loans Register".Field30)
                {
                }
                fieldelement(M;"Loans Register".Field34)
                {
                }
                fieldelement(N;"Loans Register".Field35)
                {
                }
                fieldelement(O;"Loans Register".Field53190)
                {
                }
                fieldelement(P;"Loans Register".Field53112)
                {
                }
            }
        }
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }
}

