#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
XmlPort 51516026 "HR Employees"
{
    Format = VariableText;

    schema
    {
        textelement(root)
        {
            tableelement("HR Employees";"HR Employees")
            {
                XmlName = 'Paybill';
                fieldelement(No;"HR Employees"."No.")
                {
                }
                fieldelement(Mobile_No;"HR Employees"."First Name")
                {
                }
                fieldelement(a;"HR Employees"."Middle Name")
                {
                }
                fieldelement(r;"HR Employees"."Last Name")
                {
                }
                fieldelement(t;"HR Employees".Initials)
                {
                }
                fieldelement(e;"HR Employees"."Search Name")
                {
                }
                fieldelement(r;"HR Employees"."Postal Address")
                {
                }
                fieldelement(t;"HR Employees"."Residential Address")
                {
                }
                fieldelement(y;"HR Employees".City)
                {
                }
                fieldelement(u;"HR Employees"."Post Code")
                {
                }
                fieldelement(i;"HR Employees".County)
                {
                }
                fieldelement(o;"HR Employees"."Home Phone Number")
                {
                }
                fieldelement(p;"HR Employees"."Cellular Phone Number")
                {
                }
                fieldelement(s;"HR Employees"."Work Phone Number")
                {
                }
                fieldelement(z;"HR Employees"."Ext.")
                {
                }
                fieldelement(q;"HR Employees"."E-Mail")
                {
                }
                fieldelement(xx;"HR Employees"."ID Number")
                {
                }
                fieldelement(AA;"HR Employees"."Union Code")
                {
                }
                fieldelement(BB;"HR Employees"."UIF Number")
                {
                }
                fieldelement(CC;"HR Employees".Gender)
                {
                }
                fieldelement(DD;"HR Employees"."Country Code")
                {
                }
                fieldelement(EE;"HR Employees"."Statistics Group Code")
                {
                }
                fieldelement(FF;"HR Employees".Status)
                {
                }
                fieldelement(HH;"HR Employees"."Department Code")
                {
                }
                fieldelement(II;"HR Employees".Office)
                {
                }
                fieldelement(JJ;"HR Employees"."Resource No.")
                {
                }
                fieldelement(KK;"HR Employees".Comment)
                {
                }
                fieldelement(LL;"HR Employees"."Last Date Modified")
                {
                }
                fieldelement(MM;"HR Employees"."Date Filter")
                {
                }
                fieldelement(NN;"HR Employees"."Department Filter 1")
                {
                }
                fieldelement(OO;"HR Employees"."Office Filter")
                {
                }
                fieldelement(PP;"HR Employees"."Employee No. Filter")
                {
                }
                fieldelement(QQ;"HR Employees"."Fax Number")
                {
                }
                fieldelement(RR;"HR Employees"."Company E-Mail")
                {
                }
                fieldelement(SS;"HR Employees".Title)
                {
                }
                fieldelement(TT;"HR Employees"."Salespers./Purch. Code")
                {
                }
                fieldelement(UU;"HR Employees"."No. Series")
                {
                }
                fieldelement(VV;"HR Employees"."Known As")
                {
                }
                fieldelement(WW;"HR Employees".Position)
                {
                }
                fieldelement(XX;"HR Employees"."Full / Part Time")
                {
                }
                fieldelement(YY;"HR Employees"."Contract Type")
                {
                }
                fieldelement(ZZ;"HR Employees"."Contract End Date")
                {
                }
                fieldelement(AAA;"HR Employees"."Notice Period")
                {
                }
                fieldelement(BBB;"HR Employees"."Union Member?")
                {
                }
                fieldelement(CCC;"HR Employees"."Shift Worker?")
                {
                }
                fieldelement(DDD;"HR Employees"."Contracted Hours")
                {
                }
                fieldelement(EEE;"HR Employees"."Pay Period")
                {
                }
                fieldelement(FFF;"HR Employees"."Pay Per Period")
                {
                }
                fieldelement(GGG;"HR Employees"."Cost Code")
                {
                }
                fieldelement(III;"HR Employees"."UIF Contributor?")
                {
                }
                fieldelement(JJJ;"HR Employees"."Marital Status")
                {
                }
                fieldelement(KKK;"HR Employees"."Ethnic Origin")
                {
                }
            }
        }
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }
}

